ES gibt immer einen dem es schlechter geht..!
=============================================
DAS jüngste GERICHT, I'm /GODD-DAMN/ INNOCENT


             Militär, UNIs, Agencies... (Es ging um Computer Spiele)'
             --------------------------------------------------------	

 	       __ Job Abschuss, Drogen Prävalenz
             /
            / __ "Drogen" (Situation Utz)
           / /__ "Sexualverbrechen" --> Dem sexualverbrecher kann man alles anhängen, so ist die Gruppe gerettet. 
      	  / //__ "Mafia"                was bedeuten würde das die BEZ das alles ausgeheckt hat. dt 10
Stufe    / ///__ "AGENCY" / IDS / ALL AT ONCE
-----   / ////                                                              _ Mozdev: Macht doch was /ihr/ wollt,
BEZ ---x-xxxx                                                         /\   /          dann verkrieche ich mich halt...
SEK   /|       Sek: Sexualverbrecher (ohne Gänsefüsschen)   2)       /  \ /
Real / |         /|Real: Darf auch noch, wer hat noch nicht 1)  ____/    \
Prim/  |        / |      /| ___________________________________/          \
       |       /  | +++ / |/          ??? CPR ???                          \____ NERV: SuperGIRLS don't cry...
       |/|/|/|/ C |/|/|/                                                                
												     
1996===1999---------------2006   --> Das soll dir eine Lehre sein vS. es hat zu wenig Lehrstellen, schischi

      also die verfluchten 7
      Jahre hätte ich ja dann...

Diese Psyche ist danach stabiler als die meisten anderen
irgendwann mag man allenfalls nicht mehr.

PS: FüR DEN DER MIR DAS ANGETAN HAT, -=[ES IST VERDAMMT GEFÄRLICH]=- UND TUT VERDAMMT WEH...
    Richten darf man ihn ja nicht als Christ, Art 1. CH-Bundesverfassung...
