../Februar/140222.txt
../Februar/140202.txt
../Februar/140208.txt
../Februar/140211.txt
../evaluator.old/Wordcount.txt
../evaluator.old/myfiles.txt
../evaluator.old/fuellwoerter.txt
../Oktober/twitter-rebuild-project.txt
../Oktober/141006b.txt
../Oktober/141011.txt
../Oktober/141017.txt
../Oktober/141101.txt
../Oktober/141002.txt
../Oktober/141020.txt
../Oktober/141025.txt
../Oktober/141006.txt
../Oktober/141020b.txt
../Oktober/141031.txt
../September/140919.txt
../September/140924.txt
../September/140925.txt
../September/140912.txt
../September/140926b.txt
../September/140907.txt
../September/140906.txt
../September/140908.txt
../September/140905.txt
../September/140913.txt
../September/140920.txt
../September/140901.txt
../September/140923.txt
../September/140904c.txt
../temp.txt
../August/140811b.txt
../August/140903.txt
../August/140821c.txt
../August/140820.txt
../August/140810.txt
../August/140831.txt
../August/140814.txt
../August/140822.txt
../August/140808.txt
../August/140809.txt
../August/140813.txt
../August/140803.txt
../Januar/140201.txt
../Januar/140201-a.txt
../Januar/140106.txt
../Januar/tweetsText.txt
../Januar/140130.txt
../Januar/140120.txt
../Januar/hilfeschrei.txt
../April/140425.txt
../April/140409.txt
../evaluator2/planet-liebe.txt
../evaluator2/temp.txt
../evaluator2/Wordcount.txt
../evaluator2/myfiles.txt
../evaluator2/fuellwoerter.txt
../Dezember/141218.txt
../Dezember/141215.txt
../Dezember/141221.txt
../Dezember/141214.txt
../Dezember/141212.txt
../Dezember/IntrojektionenImGehirnChronologisch.txt
../Dezember/141213b.txt
../Wordcount.txt
../myfiles.txt
../evaluator/temp.txt
../evaluator/myfiles.txt
../evaluator/fuellwoerter.txt
../November/141111.txt
../November/141105b.txt
../November/141117.txt
../November/141120.txt
../November/141106.txt
../November/141130.txt
../November/141128b.txt
../November/141121.txt
../November/141206.txt
../November/141107.txt
../November/141203.txt
../November/141204.txt
../November/141123.txt
../November/141128.txt
../November/141114.txt
../Mai/140528.txt
../Mai/140511.txt
../Mai/140516.txt
../Mai/140524.txt
../Mai/140512.txt
../Juli/140801.txt
../Juli/all.txt
../Juli/140717.txt
../Juli/140728b.txt
../Juli/140719.txt
../Juli/140721.txt
../Juli/140727.txt
../Juli/140722.txt
../Juli/140706.txt
../Juli/140724b.txt
../Juli/140802.txt
../Juli/evaluator/temp.txt
../Juli/evaluator/myfiles.txt
../Juli/140731.txt
../Juli/140726.txt
../Juli/140716.txt
../Juli/140720.txt
../Juli/140709.txt
../Juli/140725.txt
../Juni/140624.txt
../Juni/hanno/tweets.txt
../Juni/hanno/evaluator/temp.txt
../Juni/hanno/evaluator/myfiles.txt
../Juni/140623b.txt
../Juni/140626.txt
../Juni/140623.txt
../Juni/140607.txt
../Juni/140604.txt
../Juni/140617.txt
../Juni/140615.txt
../Juni/140630.txt
../Juni/140628.txt
