      1 
      1  0-0-27-3d-f5-69
      1  0-15-af-b2-b3-28
      1  0-16-3e-68-b8-d2
      1  0-1b-77-5-3e-a0
      1  0-54-a5-f5-b8-fd
      1  0-6a-89-46-9d-91
      1  0-73-8d-3c-83-be
      1  0-7b-ef-c5-e9-e1
      1  0-8b-7f-df-d7-e8
      1  0-be-5-ec-6a-5b
      1  0-bf-a6-7e-c3-ed
      1  0-e0-3c-71-6a-81
      1  0-e-85-55-7e-be
      1  0-f4-6f-aa-f9-98
      1  10-7b-ef-c5-e9-e1
      1  18-34-51-e2-bb-a1
      1  1c-66-aa-79-b2-92
      1  1c-99-4c-d3-b7-8f
      1  20-a2-e4-5-9-61
      1  30-10-e4-62-69-1e
      1  3c-15-c2-d4-f0-8
      1  4-1b-ba-d2-f1-dd
      1  48-5a-3f-81-d-dd
      1  4c-3c-16-ec-ae-9b
      1  4-db-56-3c-a4-6b
      1  68-5-71-c2-42-be
      1  70-ec-e4-8d-4b-da
      1  78-6a-89-46-9d-91
      1  8-ec-a9-bf-1f-45
      1  a8-9f-ba-c3-5a-fc
      1  b8-ff-61-d9-c7-4c
      1  c0-64-c6-3-74-10
      1  d4-93-98-c2-92-78
      1  e0-66-78-16-1e-12
      1  e4-98-d1-56-b8-68
      1  f0-24-75-de-56-8e
      1  f0-7b-cb-74-f6-91
      1  f8-f-41-13-ca-fe
      2  0-10-41-b-22-b5
      2  0-13-ce-f1-90-d6
      2  0-17-31-c4-2d-74
      2  0-ad-97-92-a7-63
      2  0-ee-bd-ab-81-46
      2  0-f3-8-f9-4b-48
      2  14-cc-20-4-a4-90
      2  28-47-aa-4-40-dc
      2  34-c0-59-a5-82-a2
      2  60-21-c0-7-78-92
      2  64-9a-be-1-5b-5e
      2  70-14-a6-e4-e9-35
      2  78-a3-e4-60-23-a1
      2  80-1f-2-c3-73-a6
      2  80-c5-e6-c7-80-86
      2  8-70-45-c2-42-aa
      2  90-18-7c-35-c8-4f
      2  c4-46-19-86-b9-69
      2  f0-f6-1c-d5-7d-a1
      2  f4-9-d8-6d-e5-52
      3 
      3  0-17-31-c4-31-13
      3  0-24-54-a-9f-32
      3  0-cc-20-4-ab-44
      3  48-50-73-c3-b1-ec
      3  8-0-27-3d-f5-69
      3  a4-5e-60-65-32-5
      3  c4-a8-1d-6d-cb-88
      3  c-54-a5-f5-b8-fd
      3  f0-25-b7-b2-b3-43
      3  f0-27-65-26-a-54
      4  0-6d-e-5-40-c8
      4  20-62-74-10-d8-dc
      4  68-9-27-c4-7d-ca
      4  90-b6-86-de-e1-5d
      4  90-e7-c4-cd-f0-8c
      4  bc-cf-cc-d-52-80
      4  cc-25-ef-10-95-38
      5  0-1a-6b-68-9-79
      5  10-1c-c-8b-a7-4e
      5  1c-99-4c-be-bd-49
      5  48-86-e8-46-dd-fc
      5  4c-f-6e-53-34-68
      5  bc-3b-af-60-bd-85
      5  bc-e5-9f-60-fd-c9
      5  f0-24-75-d5-57-92
      5  f0-25-b7-c2-6d-f7
      6  48-59-29-a1-52-e3
      6  54-ae-27-b3-de-71
      6  e8-15-e-46-27-30
      7  78-6a-89-46-9d-39
      7  b8-4f-d5-ae-cd-9f
      7  d8-90-e8-df-58-45
      8  20-89-84-4c-f9-16
      8  24-65-11-41-b4-3b
      8  90-fd-61-25-f5-ed
      8  e8-50-8b-92-6b-e5
      8  f4-9-d8-5b-bb-1e
      9  0-18-8b-dd-e9-67
      9  28-e1-4c-2a-b8-73
      9  54-4-a6-db-ba-a0
      9  b8-4f-d5-8c-8e-e9
      9  f0-db-f8-c4-c6-a0
     10  c8-a8-23-18-92-b5
     11  60-8f-5c-16-b0-3c
     11  b0-35-8d-3e-15-28
     12  0-4-20-2d-7b-93
     12  1c-99-4c-77-4b-8b
     12  54-40-ad-48-ac-cc
     12  60-e7-1-b8-f1-59
     12  e4-98-d1-4f-12-5a
     12  f0-c1-f1-ac-e3-9a
     13  60-2-b4-66-f3-3b
     14  0-1b-77-60-c7-14
     14  20-1a-6-d4-22-1b
     14  c8-d7-79-1a-3a-16
     17  b4-f0-ab-a2-2c-a9
     18  18-f6-43-cb-b9-e
     18  fc-f5-28-ff-c1-20
     20  dc-86-d8-bc-25-89
     21  a0-e4-53-ef-41-d1
     21  bc-e5-9f-60-f5-94
     21  d4-f4-6f-aa-f9-98
     22  70-18-8b-18-ec-c1
     24  f4-9-d8-72-f0-cd
     25  48-db-50-9e-88-b
     26  6c-72-e7-89-27-24
     28  14-cc-20-4-ab-44
     33  e8-50-8b-c7-91-c5
     34  1c-99-4c-5c-a9-78
     41  c4-7-2f-4d-14-7a
     46  40-6f-2a-6b-ac-ca
     48  14-da-e9-49-e3-62
     48  84-38-38-17-72-7d
     52  44-74-6c-3f-ad-47
     54  80-be-5-ec-6a-5b
     56  48-51-b7-5c-8c-35
     59  80-ea-96-10-ca-e8
     60  9c-ad-97-92-a7-63
     66  7c-fa-df-6c-d8-30
     68  38-f-4a-8a-c4-b1
     71  e4-40-e2-d8-b9-fc
     75  40-e-85-55-7e-be
     76  40-f0-2f-87-86-c5
     94  0-f4-b9-47-7d-f0
    103  e8-50-8b-df-dc-1
    103  f0-25-b7-a1-cd-af
    104  48-5a-3f-6c-67-2b
    105  1c-7b-21-4e-c1-ce
    111  14-9a-10-64-22-d8
    117  d0-87-e2-39-70-d3
    118  14-9a-10-c1-69-14
    154  4c-7c-5f-ed-d3-2a
    160  1c-7b-21-3b-0-6e
    169  50-a7-2b-93-1f-a4
    170  f8-a9-63-9a-7b-44
    175  e4-8b-7f-df-d7-e8
    193  e0-ac-cb-84-9e-94
    207  14-2d-27-19-92-ed
    209  60-21-c0-7e-19-6d
    212  0-24-e4-0-33-82
    219  0-f7-6f-ab-15-96
    224 7B
    224  8-3d-88-d8-c1-69
    234  cc-29-f5-c-1e-9f
    250  14-7d-c5-43-54-d
    270  c0-9f-42-7a-ed-2b
    292  a4-9a-58-42-2e-e0
    348  40-f3-8-f9-4b-48
    434  e0-99-71-e4-1c-cf
    476  d0-87-e2-33-86-6a
    560  b0-10-41-b-22-b5
    624  64-6c-b2-36-c4-9
    964  8c-bf-a6-7e-c3-ed
    973  b0-e0-3c-71-6a-81
