../Juni/140615.txt
../Juni/140624.txt
../Juni/140623b.txt
../Juni/140617.txt
../Juni/140626.txt
../Juni/140623.txt
../Juni/140604.txt
../Juni/140607.txt
../evaluator/myfiles.txt
../evaluator/Wordcount.txt
../evaluator/fuellwoerter.txt
../Januar/hilfeschrei.txt
../Januar/140201-a.txt
../Januar/140106.txt
../Januar/tweetsText.txt
../Januar/140130.txt
../Januar/140120.txt
../Januar/140201.txt
../myfiles.txt
../April/140409.txt
../April/140425.txt
../Februar/140202.txt
../Februar/140222.txt
../Februar/140211.txt
../Februar/140208.txt
../Wordcount.txt
../temp.txt
../Mai/140516.txt
../Mai/140528.txt
../Mai/140512.txt
../Mai/140524.txt
../Mai/140511.txt
