Tagebuch Sat May 21 19:12:00 CEST 2016 @

Schachnovelle Teil 2 ( die PC Variante )
<mansplain>










                 
                /\
               /  \
              /    \
             /      \
            /        \              <= ????????
           /          \
          /            \
         /              \           <= ????????
        /                \
       /                  \
      / Soziale Bedürfniss \        <= ("Cyber")-Isolationszelle 
     /                      \
    /                        \
   /  Sicherheits Bedürnisse  \     <= Zwergschnauzer ähm Gauleiter der richtige Einschusslöcher vor
  /                            \       der Haustüre des Targeted Individuals macht(e)
 /                              \
/  Physiologische Bedürfnisse    \  <= Prostata Implantat => Toiletten-Zwang





Tagebuch Sat May 21 19:33:12 CEST 2016 @

Schachnovelle Teil 2 ( die PC Variante )
<mansplain>
Tagebuch Sat May 21 19:36:55 CEST 2016 @

Schachnovelle Teil 2 ( die PC Variante )
<mansplain>
