Tagebuch Sun Oct 30 09:23:27 CET 2016 @

Schachnovelle Teil 2 ( die PC Variante )
<mansplain>


===============================
===============================
===============================
headhunters mögen alle jungen techno leute
https://www.youtube.com/watch?v=bolWhLnawWw
=>falscher imperativ "... bum bum, fuck you are dead ..."
=>>disassembly wäre versiegelung gegen gutartige soziologen, soziopsychologen und psychologen....

also da wird dann allenfalls auch das konzpet MKULTRA <=> DSM geändert

psychiater wäre dann nicht mehr die standard kontaktperson des CIA Landesverrats?
===============================
===============================
===============================


Sun Oct 30 09:37:44 CET 2016
irgend ein unmittelbarer nachbar sendet jetzt auch auf der frequenz 
die meine kopfhörerer haben...

=> da wäre davon auszugehen, dass dieser mensch vom cia ferngesteuert ist
und der entscheid für den produkte kauf beim cia liegt, hoffentlich 
fährt der nciht auto....

@FailDef 
jemand der sich als cia melded: TERRORDORUNG DES CIA AN DIE SCHWEIZ
ich: im normalfall überschreiben die cia leute relevante informationene mit terrordrohungen, .... aber so jede 1000 machen die wahrscheinlcih dass man den cia fürchtet wahr, wie die 1960er die cornelia utz ermorden "mussten" 


