MAC=00-04-20-2D-7B-93
MAC=00-15-AF-B2-B3-28
MAC=00-16-3E-00-06-17
MAC=00-16-3E-16-23-41
MAC=00-16-3E-1A-49-08
MAC=00-16-3E-2D-71-1D
MAC=00-16-3E-2E-14-19
MAC=00-16-3E-4A-63-3B
MAC=00-16-3E-AD-1D-07
MAC=00-16-3E-AD-1F-07
MAC=00-16-3E-CC-D2-22
MAC=00-16-3E-D0-66-84
MAC=00-16-3E-D4-E8-57
MAC=00-16-3E-DD-66-84
MAC=00-17-31-C4-31-13
MAC=00-18-8B-DD-E9-67
MAC=00-1A-6B-68-09-79
MAC=00-1B-77-05-3E-A0
MAC=00-1B-77-60-C7-14
MAC=00-24-54-0A-9F-32
MAC=00-24-E4-00-33-82
MAC=00-6D-0E-05-40-C8
MAC=00-73-8D-3C-83-BE
MAC=00-EE-BD-AB-81-46
MAC=00-F4-B9-47-7D-F0
MAC=00-F7-6F-AB-15-96
MAC=04-1B-BA-D2-F1-DD
MAC=04-DB-56-3C-A4-6B
MAC=08-00-27-3D-F5-69
MAC=08-3D-88-D8-C1-69
MAC=08-70-45-C2-42-AA
MAC=0C-54-A5-F5-B8-FD
MAC=10-1C-0C-8B-A7-4E
MAC=10-7B-EF-C8-9B-28
MAC=14-2D-27-19-92-ED
MAC=14-7D-C5-43-54-0D
MAC=14-9A-10-64-22-D8
MAC=14-9A-10-C1-69-14
MAC=14-CC-20-04-A4-90
MAC=14-CC-20-04-AB-44
MAC=14-DA-E9-49-E3-62
MAC=18-F6-43-CB-B9-0E
MAC=1C-66-AA-79-B2-92
MAC=1C-7B-21-3B-00-6E
MAC=1C-7B-21-4E-C1-CE
MAC=1C-99-4C-5C-A9-78
MAC=1C-99-4C-77-4B-8B
MAC=1C-99-4C-BE-BD-49
MAC=1C-99-4C-D3-B7-8F
MAC=20-1A-06-D4-22-1B
MAC=20-62-74-10-D8-DC
MAC=20-89-84-4C-F9-16
MAC=20-A2-E4-05-09-61
MAC=24-65-11-41-B4-3B
MAC=24-A4-3C-92-49-75
MAC=24-A4-3C-92-4B-8D
MAC=24-A4-3C-93-49-75
MAC=28-47-AA-04-40-DC
MAC=28-E1-4C-2A-B8-73
MAC=30-10-E4-62-69-1E
MAC=30-C7-AE-6A-B7-E3
MAC=34-C0-59-A5-82-A2
MAC=38-0F-4A-8A-C4-B1
MAC=40-0E-85-55-7E-BE
MAC=40-6F-2A-6B-AC-CA
MAC=40-F0-2F-87-86-C5
MAC=40-F3-08-F9-4B-48
MAC=44-74-6C-3F-AD-47
MAC=48-50-73-C3-B1-EC
MAC=48-51-B7-5C-8C-35
MAC=48-59-29-A1-52-E3
MAC=48-5A-3F-6C-67-2B
MAC=48-5A-3F-81-0D-DD
MAC=48-86-E8-46-DD-FC
MAC=48-DB-50-9E-88-0B
MAC=4C-0F-6E-53-34-68
MAC=4C-3C-16-EC-AE-9B
MAC=4C-7C-5F-ED-D3-2A
MAC=50-A7-2B-93-1F-A4
MAC=54-04-A6-DB-BA-A0
MAC=54-40-AD-48-AC-CC
MAC=54-AE-27-B3-DE-71
MAC=60-02-B4-66-F3-3B
MAC=60-21-C0-07-78-92
MAC=60-21-C0-7E-19-6D
MAC=60-8F-5C-16-B0-3C
MAC=60-E7-01-B8-F1-59
MAC=64-6C-B2-36-C4-09
MAC=64-9A-BE-01-5B-5E
MAC=68-05-71-C2-42-BE
MAC=68-09-27-C4-7D-CA
MAC=6C-72-E7-89-27-24
MAC=70-14-A6-E4-E9-35
MAC=70-18-8B-18-EC-C1
MAC=78-6A-89-46-9D-39
MAC=7C-FA-DF-6C-D8-30
MAC=80-1F-02-C3-73-A6
MAC=80-BE-05-EC-6A-5B
MAC=80-C5-E6-C7-80-86
MAC=80-EA-96-10-CA-E8
MAC=84-38-38-17-72-7D
MAC=8C-BF-A6-7E-C3-ED
MAC=90-18-7C-35-C8-4F
MAC=90-B6-86-DE-E1-5D
MAC=90-FD-61-25-F5-ED
MAC=9C-AD-97-92-A7-63
MAC=A0-E4-53-EF-41-D1
MAC=A4-9A-58-42-2E-E0
MAC=A8-9F-BA-C3-5A-FC
MAC=B0-10-41-0B-22-B5
MAC=B0-35-8D-3E-15-28
MAC=B0-E0-3C-71-6A-81
MAC=B4-F0-AB-A2-2C-A9
MAC=B8-4F-D5-8C-8E-E9
MAC=B8-4F-D5-AE-CD-9F
MAC=B8-FF-61-D9-C7-4C
MAC=BC-3B-AF-60-BD-85
MAC=BC-CF-CC-0D-52-80
MAC=BC-E5-9F-60-F5-94
MAC=BC-E5-9F-60-FD-C9
MAC=C0-64-C6-03-74-10
MAC=C0-9F-42-7A-ED-2B
MAC=C4-07-2F-4D-14-7A
MAC=C4-46-19-86-B9-69
MAC=C4-A8-1D-6D-CB-88
MAC=C8-A8-23-18-92-B5
MAC=C8-D7-79-1A-3A-16
MAC=CC-25-EF-10-95-38
MAC=CC-29-F5-0C-1E-9F
MAC=D0-87-E2-33-86-6A
MAC=D0-87-E2-39-70-D3
MAC=D4-93-98-C2-92-78
MAC=D4-F4-6F-AA-F9-98
MAC=D8-90-E8-DF-58-45
MAC=DC-86-D8-BC-25-89
MAC=E0-66-78-16-1E-12
MAC=E0-99-71-E4-1C-CF
MAC=E0-AC-CB-84-9E-94
MAC=E4-40-E2-D8-B9-FC
MAC=E4-8B-7F-DF-D7-E8
MAC=E4-98-D1-4F-12-5A
MAC=E4-98-D1-56-B8-68
MAC=E8-15-0E-46-27-30
MAC=E8-50-8B-92-6B-E5
MAC=E8-50-8B-C7-91-C5
MAC=E8-50-8B-DF-DC-01
MAC=F0-24-75-D5-57-92
MAC=F0-24-75-DE-56-8E
MAC=F0-25-B7-A1-CD-AF
MAC=F0-25-B7-C2-6D-F7
MAC=F0-27-65-26-0A-54
MAC=F0-C1-F1-AC-E3-9A
MAC=F0-DB-F8-C4-C6-A0
MAC=F0-F6-1C-D5-7D-A1
MAC=F4-09-D8-5B-BB-1E
MAC=F4-09-D8-6D-E5-52
MAC=F4-09-D8-72-F0-CD
MAC=F8-0F-41-13-CA-FE
MAC=F8-A9-63-9A-7B-44
MAC=FC-F5-28-FF-C1-20
