Br„ndli
Juhui akzeptiert entschuldigung, dennoch denkwrdig:

Wenn man in der Pfadi etwas gelernt haben sollte ist es doch, dass man sich auch fr die Schwe„chsten einsetzen sollte
---------------------------------------------

Psysystem: Wir sehen es nur nicht, weil wir darin aufgewachsen sind (Gruppendynamik artikel von Einfhrung in die Psychologie
---------------------------------------------

Wer seine Stellung in der gesellschaft hat, muss nicht ellb”geln...

----------------------------------------------

Überandere lästern

Meine Theorie: 1. Opfergabe 2. Man ist selber nicht der idiot
Wertsch„tzung der anderen person gegenber, m„ndli machen wrde ja gengen, es g„be so keine opfer... Immun italiener
„hnliche ans„tze in Gruppendynamik von Einfhrung in die Psychologie...

-----------------------------------------------

Fieser spruch: ....Habe die Frau, die auch in schlechten zeiten zu mir h„lt noch nciht gefunden....

-----------------------------------------------

------\        F1: Hans
       \   x    /---------- 
        \  /\/\/
         \/
Stehen die leute mit dem rücken zur wand (x) wird auch unter die gürtellinie getreten

--------------------------------------------

Theorie für drogenkonsum als muss erfahrungswert

18-21, lebensjahr kiffen erlaubt, dann ab 21 braver sklave der Wirtschaft...

+	-
	einstieg
entrkriminalisierung
keine schuldgefühle
...

----------------------------------------------

www.vorgesetztennote.ch + the wave...

-----------------------------------------------

Stereotypen
Streber als streber, psychiater als eigener knall, studierte praxisuntaugliche theoretiker, lehre gemeines volk...

--------------------------------------------

Dem cheff alle trumpfe in die hand legen was comitarbeiter so machen... 

+	-
damokles
mehr leistung
wahrheit
probleme lösen maslov selbstverwirklichung
	verbünden mit chef (selbstauslieferung) geht wohl nicht ohne selbst manipulativ zu sein warum?
	utilitarismus
	konfliktpotenzial
--------------------------------------------------

BEWERBUNG DESIGN

	
