Tagebuch Sun Jul 3 23:16:00 CEST 2016 @
Tagebuch Sun Jul 17 00:22:50 CEST 2016 @
2016-04-24-static$C6EE57DF-8335-443A-BA2A-0E2D3C5AE160https://www.theguardian.com/Tagebuch Mon Jul 25 02:23:31 CEST 2016 @
Tagebuch Mon Jul 11 07:01:17 CEST 2016 @
Tagebuch Sat Jul 23 02:20:33 CEST 2016 @
Tagebuch Wed May 25 01:49:57 CEST 2016 @
Wed May 25 01:50:04 CEST 2016
Tagebuch Thu May 19 22:33:25 CEST 2016 @
Tagebuch Sat May 21 19:12:00 CEST 2016 @
Tagebuch Sat May 21 19:33:12 CEST 2016 @
Tagebuch Sat May 21 19:36:55 CEST 2016 @
newtab-static-n5yp9d$66258855-763A-4C8D-98F4-34B1952D2E93https://www.google.ch/Tagebuch Sun May 22 02:04:09 CEST 2016 @
Sun May 22 02:10:49 CEST 2016
Tagebuch Sat May 21 19:12:00 CEST 2016 @
Tagebuch Sat May 21 19:33:12 CEST 2016 @
Tagebuch Sat May 21 19:36:55 CEST 2016 @
Tagebuch Sat Sep 10 23:06:00 CEST 2016 @
Sat Sep 10 23:07:52 CEST 2016
Sat Sep 10 23:10:19 CEST 2016
Sat Sep 10 23:29:15 CEST 2016
Sat Sep 10 23:37:17 CEST 2016
Sat Sep 10 23:40:37 CEST 2016
Sat Sep 10 23:45:11 CEST 2016
Sat Sep 10 23:56:13 CEST 2016
Sun Sep 11 00:06:45 CEST 2016
Sun Sep 11 00:16:20 CEST 2016
Sun Sep 11 00:16:53 CEST 2016
Sun Sep 11 00:19:09 CEST 2016
Sun Sep 11 00:19:30 CEST 2016
Sun Sep 11 00:21:23 CEST 2016
Sun Sep 11 00:33:41 CEST 2016
Tagebuch Thu Aug 11 00:18:42 CEST 2016 @
Tagebuch Thu Aug 11 04:28:22 CEST 2016 @
Thu Aug 11 05:01:45 CEST 2016
Thu Aug 11 10:42:35 CEST 2016
Tagebuch Tue Sep 13 22:23:25 CEST 2016 @
Tue Sep 13 22:32:00 CEST 2016
Tue Sep 13 22:33:53 CEST 2016
Tue Sep 13 22:38:27 CEST 2016
Tue Sep 13 22:46:31 CEST 2016
Tue Sep 13 22:55:06 CEST 2016
Tue Sep 13 22:58 CEST 2016
Wed Sep 14 00:15:20 CEST 2016
Wed Sep 14 00:37:13 CEST 2016
Wed Sep 14 01:24:25 CEST 2016
Wed Sep 14 01:31:46 CEST 2016
Wed Sep 14 01:33:21 CEST 2016
Wed Sep 14 01:36:44 CEST 2016
Wed Sep 14 02:49:55 CEST 2016
Wed Sep 14 03:30:33 CEST 2016
Wed Sep 14 04:05:11 CEST 2016
Wed Sep 14 04:09:52 CEST 2016
Wed Sep 14 04:18:41 CEST 2016
Wed Sep 14 04:30:28 CEST 2016
Wed Sep 14 08:09:17 CEST 2016
Wed Sep 14 16:41:25 CEST 2016
Wed Sep 14 16:49:57 CEST 2016
Wed Sep 14 16:55:34 CEST 2016
Wed Sep 14 17:00: CEST 2016
Wed Sep 14 19:47:00 CEST 2016
Wed Sep 14 21:24:19 CEST 2016
Wed Sep 14 22:13:28 CEST 2016
Wed Sep 14 22:19:33 CEST 2016
Wed Sep 14 22:21:47 CEST 2016
Wed Sep 14 22:23:04 CEST 2016
Wed Sep 14 22:26:45 CEST 2016
Wed Sep 14 22:28:41 CEST 2016
Tagebuch Wed Aug 31 16:03:37 CEST 2016 @
Tagebuch Wed Aug 31 16:09:40 CEST 2016 @
Tagebuch Wed Aug 31 16:11:00 CEST 2016 @
Tagebuch Wed Aug 31 16:15:30 CEST 2016 @
Wed Aug 31 16:19:07 CEST 2016 @
Wed Aug 31 16:34:18 CEST 2016
Wed Aug 31 16:41:47 CEST 2016
Wed Aug 31 16:45:00 CEST 2016
Wed Aug 31 16:49:37 CEST 2016
Wed Aug 31 16:50:45 CEST 2016
Wed Aug 31 16:51:48 CEST 2016
Wed Aug 31 16:52:31 CEST 2016
Wed Aug 31 16:54:34 CEST 2016
Wed Aug 31 17:00:36 CEST 2016
Wed Aug 31 17:01:16 CEST 2016
Wed Aug 31 17:03:11 CEST 2016
Wed Aug 31 17:03:26 CEST 2016
Wed Aug 31 17:06:14 CEST 2016
Wed Aug 31 17:07:33 CEST 2016
Wed Aug 31 17:08:26 CEST 2016
Wed Aug 31 17:08:50 CEST 2016
Wed Aug 31 17:09:10 CEST 2016
Wed Aug 31 17:15:00 CEST 2016
Wed Aug 31 17:35:15 CEST 2016
Wed Aug 31 17:37:05 CEST 2016
Wed Aug 31 18:09:26 CEST 2016
Wed Aug 31 19:46:23 CEST 2016
Wed Aug 31 19:48:49 CEST 2016
Wed Aug 31 20:09:25 CEST 2016
Wed Aug 31 20:16:26 CEST 2016
Thu Sep  1 09:40:45 CEST 2016
Thu Sep  1 09:44:41 CEST 2016
Thu Sep  1 09:50:30 CEST 2016
Thu Sep  1 13:02:59 CEST 2016
Thu Sep  1 13:07:34 CEST 2016
Thu Sep  1 13:09:43 CEST 2016
Thu Sep  1 13:15:04 CEST 2016
Thu Sep  1 13:17:24 CEST 2016
Mon Sep  5 02:45:58 CEST 2016
Mon Sep  5 02:48:33 CEST 2016
Mon Sep  5 03:02:54 CEST 2016
Mon Sep  5 03:26:10 CEST 2016
Mon Sep  5 03:32:33 CEST 2016
Mon Sep  5 03:33:59 CEST 2016
Mon Sep  5 03:53:17 CEST 2016 -> da versucht marc jr landolt jeweils einen "selbst"mord versuch
Mon Sep  5 04:00:50 CEST 2016
Tagebuch Mon Sep 5 02:45:40 CEST 2016 @
Tagebuch Mon Sep 5 11:50:55 CEST 2016 @
Mon Sep  5 11:51:03 CEST 2016
Mon Sep  5 12:00:29 CEST 2016
Mon Sep  5 12:34:19 CEST 2016
Mon Sep  5 12:34:59 CEST 2016
Mon Sep  5 12:41:04 CEST 2016
Mon Sep  5 13:02:31 CEST 2016
Mon Sep  5 13:03:58 CEST 2016
Mon Sep  5 13:12:55 CEST 2016
Mon Sep  5 13:12:37 CEST 2016
Mon Sep  5 13:46:51 CEST 2016
Mon Sep  5 13:58:15 CEST 2016
Mon Sep  5 14:08:11 CEST 2016
Mon Sep  5 14:10:07 CEST 2016
Mon Sep  5 14:14:14 CEST 2016
Mon Sep  5 14:18:26 CEST 2016
Mon Sep  5 14:37:20 CEST 2016
Mon Sep  5 14:52:32 CEST 2016
Mon Sep  5 15:00:02 CEST 2016
Mon Sep  5 15:17:03 CEST 2016
Mon Sep  5 02:45:58 CEST 2016
Mon Sep  5 02:48:33 CEST 2016
Mon Sep  5 03:02:54 CEST 2016
Mon Sep  5 03:26:10 CEST 2016
Mon Sep  5 03:32:33 CEST 2016
Mon Sep  5 03:33:59 CEST 2016
Mon Sep  5 03:53:17 CEST 2016 -> da versucht marc jr landolt jeweils einen "selbst"mord versuch
Mon Sep  5 04:00:50 CEST 2016
Tagebuch Mon Sep 5 02:45:40 CEST 2016 @
Tagebuch Mon Sep 5 11:50:55 CEST 2016 @
Mon Sep  5 11:51:03 CEST 2016
Mon Sep  5 12:00:29 CEST 2016
Mon Sep  5 12:34:19 CEST 2016
Mon Sep  5 12:34:59 CEST 2016
Mon Sep  5 12:41:04 CEST 2016
Mon Sep  5 13:02:31 CEST 2016
Mon Sep  5 13:03:58 CEST 2016
Mon Sep  5 13:12:55 CEST 2016
Mon Sep  5 13:12:37 CEST 2016
Mon Sep  5 13:46:51 CEST 2016
Mon Sep  5 13:58:15 CEST 2016
Mon Sep  5 14:08:11 CEST 2016
Mon Sep  5 14:10:07 CEST 2016
Mon Sep  5 14:14:14 CEST 2016
Mon Sep  5 14:18:26 CEST 2016
Mon Sep  5 14:37:20 CEST 2016
Mon Sep  5 14:52:32 CEST 2016
Mon Sep  5 15:00:02 CEST 2016
Mon Sep  5 15:35:23 CEST 2016
Mon Sep  5 15:58:15 CEST 2016
Mon Sep  5 16:01:36 CEST 2016
Mon Sep  5 16:10:02 CEST 2016
Mon Sep  5 16:27:15 CEST 2016
Mon Sep  5 17:05:00 CEST 2016
Tagebuch Mon Sep 5 17:38:39 CEST 2016 @
Tagebuch Mon Sep 5 17:40:52 CEST 2016 @
Tagebuch Mon Sep 5 19:17:05 CEST 2016 @
Mon Sep  5 19:28:32 CEST 2016
Mon Sep  5 19:44:57 CEST 2016 marc jr landolt ist weiterhin komplett geräsuchlos
Tagebuch Mon Sep 5 21:25:07 CEST 2016 @
Tagebuch Mon Sep 5 21:32:33 CEST 2016 @
Mon Sep  5 21:38:57 CEST 2016
Mon Sep  5 21:43:16 CEST 2016
Mon Sep  5 21:59:23 CEST 2016
Mon Sep  5 22:04:26 CEST 2016
Mon Sep  5 22:11:00 CEST 2016
Mon Sep  5 22:12:04 CEST 2016
Mon Sep  5 22:39:18 CEST 2016
Mon Sep  5 22:48:15 CEST 2016
Mon Sep  5 23:32:25 CEST 2016
Mon Sep  5 23:35:52 CEST 2016
Tue Sep  6 01:17:35 CEST 2016
gemacht Tue Sep  6 01:47:08 CEST 2016
Tue Sep  6 01:57:54 CEST 2016
Tue Sep  6 02:12:55 CEST 2016
Tue Sep  6 10:51:47 CEST 2016
Tue Sep  6 11:17:08 CEST 2016
Tue Sep  6 10:59:45 CEST 2016
Tue Sep  6 11:18:46 CEST 2016
Tue Sep  6 11:26:21 CEST 2016
Tue Sep  6 11:41:10 CEST 2016
Tue Sep  6 12:12:21 CEST 2016
Tue Sep  6 12:37:08 CEST 2016
Tue Sep  6 12:53:39 CEST 2016
Tue Sep  6 13:46:20 CEST 2016
Tue Sep  6 13:47:16 CEST 2016
Tue Sep  6 13:52:19 CEST 2016
Tue Sep  6 14:22:01 CEST 2016
Tagebuch Sun Sep 11 00:45:42 CEST 2016 @
Sun Sep 11 00:55:18 CEST 2016
Sun Sep 11 01:03:24 CEST 2016
Sun Sep 11 01:08:58 CEST 2016
Sun Sep 11 02:36:54 CEST 2016
Sun Sep 11 03:20:25 CEST 2016
Sun Sep 11 06:39:03 CEST 2016
Mon Sep 12 02:56:17 CEST 2016
Mon Sep 12 03:26:20 CEST 2016
Tagebuch Sat Sep 3 22:11:33 CEST 2016 @
Sat Sep  3 22:12:40 CEST 2016
Sat Sep  3 22:21:21 CEST 2016
Sun Sep  4 10:55:00 CEST 2016
Sun Sep  4 11:14:29 CEST 2016
Sun Sep  4 11:36:14 CEST 2016
Sun Sep  4 11:49:31 CEST 2016
2016-04-24-static$C6EE57DF-8335-443A-BA2A-0E2D3C5AE160https://www.theguardian.com/Tagebuch Tue Sep 6 11:45:06 CEST 2016 @
Tagebuch Tue Sep 6 14:36:38 CEST 2016 @
Tagebuch Tue Sep 6 15:45:29 CEST 2016 @
Tue Sep  6 15:49:14 CEST 2016
Tue Sep  6 15:59:10 CEST 2016
Tue Sep  6 16:03:47 CEST 2016
Tue Sep  6 16:38:24 CEST 2016
Tue Sep  6 17:03:15 CEST 2016
Tue Sep  6 18:17:55 CEST 2016
Tue Sep  6 18:27:19 CEST 2016
Tagebuch Tue Sep 6 19:11:22 CEST 2016 @
Tue Sep  6 20:34:00 CEST 2016
Tue Sep  6 20:52:33 CEST 2016
Tue Sep  6 21:03:53 CEST 2016
Tue Sep  6 22:38:12 CEST 2016
Tue Sep  6 22:41:40 CEST 2016
Tue Sep  6 22:55:50 CEST 2016
Tue Sep  6 23:18:32 CEST 2016
Tue Sep  6 23:33:01 CEST 2016
Wed Sep  7 00:20:35 CEST 2016
Wed Sep  7 00:47:13 CEST 2016
Tagebuch Thu Sep 1 13:25:55 CEST 2016 @
Thu Sep  1 13:26:02 CEST 2016
Tagebuch Thu Sep 1 13:54:42 CEST 2016 @
Fri Sep  2 04:46:58 CEST 2016
Fri Sep  2 05:55:01 CEST 2016
Fri Sep  2 07:40:16 CEST 2016
Fri Sep  2 16:29:48 CEST 2016
Fri Sep  2 16:33:09 CEST 2016
Fri Sep  2 16:35:17 CEST 2016
Fri Sep  2 16:45:17 CEST 2016
Fri Sep  2 16:47:20 CEST 2016
Fri Sep  2 16:51:55 CEST 2016
Fri Sep  2 16:54:40 CEST 2016
Fri Sep  2 16:54:57 CEST 2016
Fri Sep  2 16:55:46 CEST 2016
Fri Sep  2 16:56:20 CEST 2016
Fri Sep  2 16:57:34 CEST 2016
Fri Sep  2 16:58:15 CEST 2016
Fri Sep  2 16:58:34 CEST 2016
Fri Sep  2 17:00:06 CEST 2016
Fri Sep  2 17:05:29 CEST 2016
Fri Sep  2 17:09:44 CEST 2016
Fri Sep  2 17:12:28 CEST 2016
Fri Sep  2 17:15:23 CEST 2016
Fri Sep  2 17:16:05 CEST 2016
Fri Sep  2 17:21:36 CEST 2016
Fri Sep  2 17:24:10 CEST 2016
Fri Sep  2 17:32:35 CEST 2016
Fri Sep  2 17:33:51 CEST 2016
Fri Sep  2 17:48:29 CEST 2016
Fri Sep  2 17:52:46 CEST 2016
zusammenfassend Fri Sep  2 18:27:20 CEST 2016
Fri Sep  2 18:36:25 CEST 2016
Fri Sep  2 18:51:36 CEST 2016
Fri Sep  2 18:58:30 CEST 2016
Fri Sep  2 19:10:32 CEST 2016
Fri Sep  2 19:23:37 CEST 2016
Tagebuch Fri Sep 2 18:36:47 CEST 2016 @
Tagebuch Fri Sep 2 19:27:46 CEST 2016 @
Fri Sep  2 19:32:13 CEST 2016
Fri Sep  2 19:40:02 CEST 2016
Fri Sep  2 19:46:21 CEST 2016
fürs protokoll, der jürg stalder macht weiterhin auf dem balkon neben an "zufällige" klopfgeräusche und redet... während marc jr landolt kein geräuch von sich gibt, was eigentlich problematisch ist, denn jedes mal wenn jürg stalder redet erinnert sich das unterbewusstsein von marc jr landolt an die 3 monate schmerzen im knie, die marc jr landolt hatte weil jürg stalder marc jr landolts knie zertrümmert hat ( beim wort: knie zertrümmert lacht jürg stalder lauthals satanisch Fri Sep  2 19:46:58 CEST 2016 ) wo es einen polzieibereicht und einen spitalbericht gibt
Fri Sep  2 19:45:00 CEST 2016
Fri Sep  2 19:48:29 CEST 2016
Fri Sep  2 19:49:02 CEST 2016
Fri Sep  2 19:53:55 CEST 2016
Fri Sep  2 19:55:49 CEST 2016
Fri Sep  2 19:59:33 CEST 2016
Fri Sep  2 20:00:07 CEST 2016
Fri Sep  2 20:21:45 CEST 2016
Fri Sep  2 20:50:24 CEST 2016
Fri Sep  2 20:50:40 CEST 2016
Fri Sep  2 20:55:52 CEST 2016
Fri Sep  2 21:18:31 CEST 2016
Fri Sep  2 22:49:09 CEST 2016
Sat Sep  3 04:44:25 CEST 2016
Sat Sep  3 05:22:47 CEST 2016
Sat Sep  3 05:24:58 CEST 2016
Sat Sep  3 05:28:04 CEST 2016
Sat Sep  3 05:33:24 CEST 2016
Sat Sep  3 05:36:40 CEST 2016
Sat Sep  3 05:49:41 CEST 2016
Sat Sep  3 05:53:22 CEST 2016
Sat Sep  3 05:57:18 CEST 2016
Sat Sep  3 05:59:49 CEST 2016
Sat Sep  3 06:00:42 CEST 2016
Sat Sep  3 07:37:23 CEST 2016
Sat Sep  3 07:59:47 CEST 2016
Sat Sep  3 08:04:38 CEST 2016
Sat Sep  3 08:09:22 CEST 2016
Sat Sep  3 08:16:14 CEST 2016
Sat Sep  3 08:18:15 CEST 2016
Sat Sep  3 08:27:56 CEST 2016
Sat Sep  3 08:34:04 CEST 2016
Sat Sep  3 09:59:11 CEST 2016
Sat Sep  3 11:47:31 CEST 2016
Sat Sep  3 11:49:05 CEST 2016
Sat Sep  3 14:06:50 CEST 2016
Sat Sep  3 14:27:05 CEST 2016
Sat Sep  3 17:03:01 CEST 2016
Sat Sep  3 17:15:24 CEST 2016
Sat Sep  3 19:21:01 CEST 2016
Sat Sep  3 20:41:35 CEST 2016
Sat Sep  3 21:54:02 CEST 2016
Tagebuch Fri Sep 9 05:55:11 CEST 2016 @
Fri Sep  9 05:55:18 CEST 2016
Tagebuch Fri Sep 9 15:42:17 CEST 2016 @
Tagebuch Fri Sep 9 16:40:20 CEST 2016 @
Fri Sep  9 17:58:21 CEST 2016
Fri Sep  9 19:31:16 CEST 2016
Fri Sep  9 20:09:19 CEST 2016
Fri Sep  9 20:13:22 CEST 2016
Fri Sep  9 20:22:43 CEST 2016
Fri Sep  9 21:52:49 CEST 2016
Fri Sep  9 23:07:14 CEST 2016
Fri Sep  9 23:14:54 CEST 2016
Fri Sep  9 23:15:41 CEST 2016
Fri Sep  9 23:23:08 CEST 2016
Fri Sep  9 23:30:20 CEST 2016
Fri Sep  9 23:35:16 CEST 2016 im gegensatz zu anderen mietern...
Fri Sep  9 23:43:51 CEST 2016
Fri Sep  9 23:58:34 CEST 2016 jürg stalder schmeisst etwas an marc jr landolts wohnungswand oder es hat da z,B, einen Lautpsrecher
Sat Sep 10 00:05:28 CEST 2016
Sat Sep 10 03:00:10 CEST 2016
Sat Sep 10 09:00:07 CEST 2016
Sat Sep 10 11:28:40 CEST 2016
Sat Sep 10 20:11:27 CEST 2016
Sat Sep 10 20:16:17 CEST 2016
Sat Sep 10 20:22:01 CEST 2016
Sat Sep 10 21:24:20 CEST 2016
Sat Sep 10 21:38:33 CEST 2016
Sat Sep 10 21:57:14 CEST 2016
Sat Sep 10 22:06:15 CEST 2016
Tagebuch Wed Sep 7 00:56:30 CEST 2016 @
Wed Sep  7 01:15:20 CEST 2016
Wed Sep  7 01:45:28 CEST 2016
Wed Sep  7 04:09:00 CEST 2016
Wed Sep  7 04:16:39 CEST 2016
Wed Sep  7 13:10:11 CEST 2016
Wed Sep  7 13:18:14 CEST 2016
Wed Sep  7 13:32:21 CEST 2016
Wed Sep  7 13:41:39 CEST 2016
Wed Sep  7 13:55:41 CEST 2016
Wed Sep  7 14:40:40 CEST 2016
Wed Sep  7 15:35:27 CEST 2016
Wed Sep  7 16:03:36 CEST 2016
Wed Sep  7 16:05:52 CEST 2016
Wed Sep  7 16:23:40 CEST 2016
Wed Sep  7 16:34:15 CEST 2016
Wed Sep  7 16:40:50 CEST 2016
Wed Sep  7 17:00:26 CEST 2016
Tagebuch Wed Sep 7 16:59:24 CEST 2016 @
Wed Sep  7 18:12:58 CEST 2016
Wed Sep  7 18:35:28 CEST 2016
Wed Sep  7 18:35:46 CEST 2016
Wed Sep  7 21:18:38 CEST 2016
Wed Sep  7 21:59:02 CEST 2016
Wed Sep  7 22:11:00 CEST 2016
Wed Sep  7 22:15:58 CEST 2016
Wed Sep  7 22:34:00 CEST 2016
Wed Sep  7 22:46:49 CEST 2016
Wed Sep  7 22:58:46 CEST 2016
Wed Sep  7 23:08:31 CEST 2016
Wed Sep  7 23:26:09 CEST 2016
Wed Sep  7 23:38:33 CEST 2016
Wed Sep  7 23:56:38 CEST 2016
Thu Sep  8 00:11:54 CEST 2016
Thu Sep  8 00:14:07 CEST 2016
Thu Sep  8 00:18:25 CEST 2016
Thu Sep  8 00:25:11 CEST 2016
Thu Sep  8 00:35:58 CEST 2016
Thu Sep  8 00:38:02 CEST 2016
Thu Sep  8 03:34:30 CEST 2016
Thu Sep  8 04:25:54 CEST 2016
Thu Sep  8 04:48:22 CEST 2016
Thu Sep  8 05:47:24 CEST 2016
Tagebuch Wed Sep 7 00:56:30 CEST 2016 @
Wed Sep  7 01:15:20 CEST 2016
Wed Sep  7 01:45:28 CEST 2016
Wed Sep  7 04:09:00 CEST 2016
Wed Sep  7 04:16:39 CEST 2016
Wed Sep  7 13:10:11 CEST 2016
Wed Sep  7 13:18:14 CEST 2016
Wed Sep  7 13:32:21 CEST 2016
Wed Sep  7 13:41:39 CEST 2016
Wed Sep  7 13:55:41 CEST 2016
Wed Sep  7 14:40:40 CEST 2016
Wed Sep  7 15:35:27 CEST 2016
Wed Sep  7 16:03:36 CEST 2016
Wed Sep  7 16:05:52 CEST 2016
Wed Sep  7 16:23:40 CEST 2016
Wed Sep  7 16:34:15 CEST 2016
Wed Sep  7 16:40:50 CEST 2016
Wed Sep  7 17:00:26 CEST 2016
Tagebuch Wed Sep 7 16:59:24 CEST 2016 @
Wed Sep  7 18:12:58 CEST 2016
Wed Sep  7 18:35:28 CEST 2016
Wed Sep  7 18:35:46 CEST 2016
Wed Sep  7 21:18:38 CEST 2016
Wed Sep  7 21:59:02 CEST 2016
Wed Sep  7 22:11:00 CEST 2016
Wed Sep  7 22:15:58 CEST 2016
Wed Sep  7 22:34:00 CEST 2016
Wed Sep  7 22:46:49 CEST 2016
Wed Sep  7 22:58:46 CEST 2016
Wed Sep  7 23:08:31 CEST 2016
Wed Sep  7 23:26:09 CEST 2016
Wed Sep  7 23:38:33 CEST 2016
Wed Sep  7 23:56:38 CEST 2016
Thu Sep  8 00:11:54 CEST 2016
Thu Sep  8 00:14:07 CEST 2016
Thu Sep  8 00:18:25 CEST 2016
Thu Sep  8 00:25:11 CEST 2016
Thu Sep  8 00:35:58 CEST 2016
Thu Sep  8 00:38:02 CEST 2016
Thu Sep  8 03:34:30 CEST 2016
Thu Sep  8 04:25:54 CEST 2016
Thu Sep  8 04:48:22 CEST 2016
Thu Sep  8 05:47:24 CEST 2016
Thu Sep  8 12:58:10 CEST 2016
Thu Sep  8 13:25:44 CEST 2016
Thu Sep  8 14:16:54 CEST 2016
Thu Sep  8 14:36:04 CEST 2016
Thu Sep  8 14:42:54 CEST 2016
Thu Sep  8 15:28:03 CEST 2016
Thu Sep  8 15:35:34 CEST 2016
Thu Sep  8 15:02:06 CEST 2016
Thu Sep  8 15:56:52 CEST 2016
Fri Sep  9 05:48:02 CEST 2016
Tagebuch Mon Sep 12 03:35:16 CEST 2016 @
Mon Sep 12 03:39:21 CEST 2016
Mon Sep 12 14:30:25 CEST 2016
Mon Sep 12 16:27:46 CEST 2016
Tagebuch Mon Sep 12 16:46:43 CEST 2016 @
Tagebuch Mon Sep 12 17:47:04 CEST 2016 @
Mon Sep 12 19:33:55 CEST 2016
Mon Sep 12 19:57:22 CEST 2016
Mon Sep 12 22:17:31 CEST 2016
Mon Sep 12 22:21:32 CEST 2016
Tue Sep 13 02:02:20 CEST 2016
Tue Sep 13 19:14:07 CEST 2016
Tue Sep 13 20:03:52 CEST 2016
Tue Sep 13 20:08:42 CEST 2016
Tue Sep 13 20:15:20 CEST 2016
Tue Sep 13 20:37:22 CEST 2016
Tue Sep 13 20:42:04 CEST 2016
Tue Sep 13 20:52:14 CEST 2016
Tue Sep 13 21:03:42 CEST 2016
Tue Sep 13 21:07:53 CEST 2016
Tue Sep 13 21:10:41 CEST 2016
Tue Sep 13 21:29:49 CEST 2016
Tue Sep 13 21:33:37 CEST 2016
Tue Sep 13 21:41:53 CEST 2016
Tue Sep 13 22:02:15 CEST 2016
Tue Sep 13 22:07:18 CEST 2016
Tue Sep 13 22:22:14 CEST 2016
Tagebuch Sun Sep 4 12:55:33 CEST 2016 @
Sun Sep  4 11:49:31 CEST 2016
Sun Sep  4 12:55:40 CEST 2016
Sun Sep  4 13:00:00 CEST 2016
Sun Sep  4 13:06:26 CEST 2016
Sun Sep  4 13:24:32 CEST 2016
Sun Sep  4 13:33:26 CEST 2016
Sun Sep  4 13:41:50 CEST 2016
Sun Sep  4 13:49:22 CEST 2016
Sun Sep  4 13:51:14 CEST 2016
Sun Sep  4 13:53:38 CEST 2016
Sun Sep  4 13:56:52 CEST 2016
Sun Sep  4 14:00:08 CEST 2016
Sun Sep  4 14:09:00 CEST 2016
Sun Sep  4 14:13:46 CEST 2016
Sun Sep  4 14:33:21 CEST 2016
Sun Sep  4 14:36:59 CEST 2016
Sun Sep  4 14:39:58 CEST 2016
Sun Sep  4 14:59:38 CEST 2016
Sun Sep  4 15:11:18 CEST 2016
Sun Sep  4 15:15:57 CEST 2016
Sun Sep  4 15:19:19 CEST 2016
Sun Sep  4 15:33:40 CEST 2016
Tagebuch Sun Sep 4 15:48:44 CEST 2016 @
Sun Sep  4 15:48:53 CEST 2016
Sun Sep  4 15:51:15 CEST 2016
Sun Sep  4 16:14:14 CEST 2016
Sun Sep  4 16:16:00 CEST 2016
Sun Sep  4 16:28:36 CEST 2016
Sun Sep  4 16:41:51 CEST 2016
Sun Sep  4 16:46:30 CEST 2016
Sun Sep  4 17:07:14 CEST 2016
Sun Sep  4 17:42:45 CEST 2016
Sun Sep  4 17:31:57 CEST 2016
Sun Sep  4 17:54:01 CEST 2016
Sun Sep  4 17:55:49 CEST 2016
Sun Sep  4 17:58:44 CEST 2016 jemand hat wieder ein ganzes team an cyberterroristen gegen marc jr landolt aktiviert => inklusive einiger 
Sun Sep  4 18:05:38 CEST 2016
Sun Sep  4 18:07:26 CEST 2016
Sun Sep  4 18:16:37 CEST 2016
Sun Sep  4 18:17:00 CEST 2016
Sun Sep  4 18:17:49 CEST 2016
Sun Sep  4 18:19:29 CEST 2016
Sun Sep  4 18:33:40 CEST 2016
Sun Sep  4 18:41:18 CEST 2016
Sun Sep  4 19:02:24 CEST 2016
Sun Sep  4 19:04:51 CEST 2016
Sun Sep  4 19:05:58 CEST 2016
Sun Sep  4 19:06:19 CEST 2016
Sun Sep  4 19:19:17 CEST 2016
Sun Sep  4 19:33:22 CEST 2016
Sun Sep  4 20:15:14 CEST 2016
Sun Sep  4 20:17:09 CEST 2016
Sun Sep  4 20:19:44 CEST 2016 Active Denial system wurde gegen marc jr landotl aktiviert
Sun Sep  4 20:22:23 CEST 2016
Sun Sep  4 21:20:46 CEST 2016
Sun Sep  4 21:24:44 CEST 2016
Sun Sep  4 22:02:53 CEST 2016
Sun Sep  4 22:51:15 CEST 2016
Sun Sep  4 23:07:47 CEST 2016
Sun Sep  4 23:15:16 CEST 2016
Sun Sep  4 23:18:57 CEST 2016
Sun Sep  4 22:23:39 CEST 2016
Sun Sep  4 23:27:50 CEST 2016
Sun Sep  4 23:37:51 CEST 2016
Sun Sep  4 23:42:36 CEST 2016
Mon Sep  5 00:00:02 CEST 2016
Mon Sep  5 00:21:10 CEST 2016
Mon Sep  5 00:27:43 CEST 2016
Mon Sep  5 00:34:55 CEST 2016
Mon Sep  5 00:59:23 CEST 2016
Mon Sep  5 02:45:58 CEST 2016
Mon Sep  5 02:48:33 CEST 2016
Mon Sep  5 03:02:54 CEST 2016
Mon Sep  5 03:26:10 CEST 2016
Mon Sep  5 03:32:33 CEST 2016
Mon Sep  5 03:33:59 CEST 2016
Mon Sep  5 03:53:17 CEST 2016 -> da versucht marc jr landolt jeweils einen "selbst"mord versuch
Mon Sep  5 04:00:50 CEST 2016
Tagebuch Sat May 21 19:12:00 CEST 2016 @
Tagebuch Sat May 21 19:33:12 CEST 2016 @
Mon Sep 19 18:05:56 CEST 2016
Mon Sep 19 13:59:03 CEST 2016
Mon Sep 19 18:27:26 CEST 2016
Mon Sep 19 18:43:51 CEST 2016
Mon Sep 19 18:50:28 CEST 2016
Mon Sep 19 19:18:03 CEST 2016
Mon Sep 19 20:12:04 CEST 2016
Mon Sep 19 20:43:52 CEST 2016
Mon Sep 19 20:51:23 CEST 2016
Mon Sep 19 21:02:21 CEST 2016
Mon Sep 19 21:08:26 CEST 2016
Mon Sep 19 21:12:34 CEST 2016
Mon Sep 19 21:16:38 CEST 2016
Mon Sep 19 21:17:49 CEST 2016
Mon Sep 19 21:19:42 CEST 2016
Mon Sep 19 21:20:01 CEST 2016
Mon Sep 19 21:21:54 CEST 2016
Mon Sep 19 21:40:24 CEST 2016
Mon Sep 19 21:40:43 CEST 2016
Mon Sep 19 21:55:24 CEST 2016
Mon Sep 19 21:58:54 CEST 2016
Mon Sep 19 22:06:14 CEST 2016
Mon Sep 19 22:31:26 CEST 2016
Mon Sep 19 22:35:47 CEST 2016
Mon Sep 19 22:10:55 CEST 2016
Mon Sep 19 23:10:40 CEST 2016
Mon Sep 19 23:34:53 CEST 2016
Mon Sep 19 23:44:55 CEST 2016
Tue Sep 20 00:28:03 CEST 2016
Tue Sep 20 00:41:47 CEST 2016
Tue Sep 20 00:52:48 CEST 2016
Tue Sep 20 00:57:40 CEST 2016
Tue Sep 20 01:02:58 CEST 2016
Tue Sep 20 01:09:48 CEST 2016
Tue Sep 20 01:10:29 CEST 2016
Tue Sep 20 01:17:32 CEST 2016
Tue Sep 20 01:27:53 CEST 2016
Tue Sep 20 01:34:57 CEST 2016
Tue Sep 20 01:38:45 CEST 2016
Tue Sep 20 02:18:36 CEST 2016
Tue Sep 20 02:50:09 CEST 2016
Tue Sep 20 03:30:58 CEST 2016
Tue Sep 20 03:31:42 CEST 2016
Tue Sep 20 03:40:50 CEST 2016
Tue Sep 20 03:48:08 CEST 2016
Tue Sep 20 03:58:03 CEST 2016
Tue Sep 20 04:15:27 CEST 2016
Tue Sep 20 04:18:27 CEST 2016
Sat Sep 17 01:50:05 CEST 2016
Sat Sep 17 11:34:16 CEST 2016
Sat Sep 17 11:59:57 CEST 2016
Sat Sep 17 12:04:57 CEST 2016
Tagebuch Sat Sep 24 03:06:03 CEST 2016 @
Sat Sep 24 04:08 CEST 2016
Sat Sep 24 04:28:05 CEST 2016
Sat Sep 24 04:31:50 CEST 2016
Tagebuch Sat Sep 24 11:17:41 CEST 2016 @
Sat Sep 24 11:18:05 CEST 2016
Sat Sep 24 11:19 CEST 2016
Sun Sep 25 02:59:00 CEST 2016
Sun Sep 25 02:36:55 CEST 2016
Sun Sep 25 03:05:58 CEST 2016
Sun Sep 25 03:10:00 CEST 2016
Sun Sep 25 03:20:29 CEST 2016
Sun Sep 25 03:47:38 CEST 2016
Sun Sep 25 04:02:36 CEST 2016
Sun Sep 25 04:04:26 CEST 2016
Sun Sep 25 04:15:21 CEST 2016
Sun Sep 25 04:16:42 CEST 2016
Sun Sep 25 04:18:06 CEST 2016
Sun Sep 25 04:19:21 CEST 2016
Sun Sep 25 04:26:38 CEST 2016
Sun Sep 25 04:27:46 CEST 2016
Sun Sep 25 04:28:50 CEST 2016
Mon Sep 19 17:25:11 CEST 2016
Mon Sep 19 17:25:20 CEST 2016
Mon Sep 19 17:25:30 CEST 2016
Sun Sep 18 11:47:26 CEST 2016
Sun Sep 18 11:57:06 CEST 2016
Sun Sep 18 12:36:11 CEST 2016
Sun Sep 18 13:43:33 CEST 2016
Sun Sep 18 16:11:49 CEST 2016
Sun Sep 18 16:20:40 CEST 2016
Sun Sep 18 18:22:03 CEST 2016
Sun Sep 18 18:27:24 CEST 2016
Sun Sep 18 18:29:31 CEST 2016
Sun Sep 18 19:09:23 CEST 2016
Sun Sep 18 19:10:51 CEST 2016
Sun Sep 18 19:27:25 CEST 2016
Sun Sep 18 19:40:17 CEST 2016
Mon Sep 19 17:24:38 CEST 2016
Mon Sep 19 17:24:50 CEST 2016
Mon Sep 19 22:06:44 CEST 2016
Mon Sep 19 22:06:51 CEST 2016
Tagebuch Thu Sep 15 04:00:49 CEST 2016 @
Thu Sep 15 06:03:46 CEST 2016
Thu Sep 15 07:02:36 CEST 2016
         |      Thu Sep 15 07:18:47 CEST 2016
Thu Sep 15 07:25:24 CEST 2016
         |      Thu Sep 15 07:33:46 CEST 2016
         |      Thu Sep 15 07:36:31 CEST 2016
Thu Sep 15 07:52:25 CEST 2016
alles ab timestiamp Thu Sep 15 07:18:47 CEST 2016 ignorieren bis hierher => das vorher scheint relevant zu sein, sonst hätte die Täterschaft keine körperverletugng gegen marc jr landolt beantragt
Thu Sep 15 08:11:59 CEST 2016
Thu Sep 15 09:57:32 CEST 2016
Thu Sep 15 10:18:52 CEST 2016
Thu Sep 15 12:33:15 CEST 2016
Thu Sep 15 13:51:03 CEST 2016
Thu Sep 15 18:48:09 CEST 2016
Fri Sep 16 03:12:07 CEST 2016
Fri Sep 16 03:24:48 CEST 2016
Fri Sep 16 03:30:26 CEST 2016
Fri Sep 16 03:48:02 CEST 2016
Fri Sep 16 03:53:07 CEST 2016
Fri Sep 16 04:19:52 CEST 2016
Fri Sep 16 04:59:29 CEST 2016
Fri Sep 16 05:25:27 CEST 2016
Fri Sep 16 05:35:54 CEST 2016
Fri Sep 16 05:58:38 CEST 2016
Fri Sep 16 06:08:19 CEST 2016
Fri Sep 16 06:11:55 CEST 2016
Fri Sep 16 06:13:36 CEST 2016
Fri Sep 16 06:43:35 CEST 2016
Fri Sep 16 06:57:42 CEST 2016
Fri Sep 16 07:01:26 CEST 2016
Fri Sep 16 06:46:46 CEST 2016
Fri Sep 16 06:56:29 CEST 2016
Fri Sep 16 07:29:37 CEST 2016
Fri Sep 16 07:39:46 CEST 2016
Fri Sep 16 09:27:21 CEST 2016
Fri Sep 16 09:42:54 CEST 2016
Fri Sep 16 11:44:41 CEST 2016 => => => Notizen dann irgendwannn noch konsolidieren
Fri Sep 16 12:07:26 CEST 2016
Fri Sep 16 12:16:41 CEST 2016
Fri Sep 16 12:17:30 CEST 2016
Fri Sep 16 14:05:01 CEST 2016
Fri Sep 16 14:41:36 CEST 2016
Fri Sep 16 19:10:55 CEST 2016
Tagebuch Wed Sep 14 22:39:00 CEST 2016 @
Wed Sep 14 22:46:38 CEST 2016
Wed Sep 14 22:49:39 CEST 2016 SENT
Wed Sep 14 22:57:05 CEST 2016
Wed Sep 14 23:26:59 CEST 2016
Wed Sep 14 23:36:06 CEST 2016
Wed Sep 14 23:38:06 CEST 2016
Wed Sep 14 23:52:17 CEST 2016
Thu Sep 15 01:53:02 CEST 2016
Thu Sep 15 02:08:23 CEST 2016
Thu Sep 15 02:13:23 CEST 2016
Thu Sep 15 02:13:34 CEST 2016
Thu Sep 15 02:13:45 CEST 2016
Thu Sep 15 02:13:58 CEST 2016
Thu Sep 15 02:14:10 CEST 2016
Thu Sep 15 02:19:47 CEST 2016
Thu Sep 15 03:26:51 CEST 2016
Thu Sep 15 03:36:18 CEST 2016
Tagebuch Sun Sep 25 04:45:15 CEST 2016 @
Sun Sep 25 04:47:50 CEST 2016
Sun Sep 25 05:16:45 CEST 2016
Sun Sep 25 06:35:14 CEST 2016
Tagebuch Sun Sep 25 18:54:03 CEST 2016 @
Sun Sep 25 19:09:00 CEST 2016
Sun Sep 25 19:41:20 CEST 2016
Mon Sep 19 17:26:10 CEST 2016
Tagebuch Fri Sep 16 22:00:35 CEST 2016 @
Tagebuch Fri Sep 16 22:13:17 CEST 2016 @
gebuch Fri Sep 16 22:00:35 CEST 2016 @
Fri Sep 17 22:12:37 CEST 2016
Fri Sep 16 22:17:38 CEST 2016
Fri Sep 16 22:23:19 CEST 2016
Fri Sep 16 22:40:01 CEST 2016
Fri Sep 16 22:40:27 CEST 2016
Fri Sep 16 22:57:47 CEST 2016
Fri Sep 16 22:59:57 CEST 2016
Fri Sep 16 23:20:21 CEST 2016
Fri Sep 16 23:34 CEST 2016
Tagebuch Tue Sep 20 19:28:51 CEST 2016 @
Tue Sep 20 19:15:20 CEST 2016
Tue Sep 20 19:33:57 CEST 2016
Tue Sep 20 21:09:18 CEST 2016
Tue Sep 20 21:09:37 CEST 2016
Tue Sep 20 21:13:49 CEST 2016
Tue Sep 20 21:30:19 CEST 2016
Tue Sep 20 21:34:11 CEST 2016
Tue Sep 20 21:36:29 CEST 2016
Tue Sep 20 21:46:29 CEST 2016
Tue Sep 20 22:23:53 CEST 2016
Tue Sep 20 22:57:48 CEST 2016
Tue Sep 20 23:06:59 CEST 2016
Tue Sep 20 23:31:57 CEST 2016
Tue Sep 20 23:36:03 CEST 2016
Wed Sep 21 00:11:53 CEST 2016
Wed Sep 21 00:14:13 CEST 2016
Wed Sep 21 00:47:23 CEST 2016
Wed Sep 21 01:48:38 CEST 2016
Wed Sep 21 01:51:55 CEST 2016
Wed Sep 21 10:02:26 CEST 2016
Wed Sep 21 16:42:45 CEST 2016
Wed Sep 21 17:41:59 CEST 2016
Wed Sep 21 17:50:37 CEST 2016
Wed Sep 21 17:50:51 CEST 2016
Wed Sep 21 18:04:09 CEST 2016
Wed Sep 21 18:13:4 CEST 2016
Wed Sep 21 18:14:13 CEST 2016
Wed Sep 21 18:14:36 CEST 2016
Wed Sep 21 18:17:15 CEST 2016
Wed Sep 21 18:56:11 CEST 2016
Wed Sep 21 21:55:28 CEST 2016
Wed Sep 21 22:01:35 CEST 2016
Wed Sep 21 23:00:59 CEST 2016
Wed Sep 21 23:07:12 CEST 2016
Wed Sep 21 23:12:47 CEST 2016
Wed Sep 21 23:15:05 CEST 2016
Wed Sep 21 23:37:24 CEST 2016
Wed Sep 21 23:54:08 CEST 2016
Wed Sep 21 23:59:14 CEST 2016
Thu Sep 22 00:24:55 CEST 2016
Thu Sep 22 00:33:55 CEST 2016
Thu Sep 22 00:35:48 CEST 2016
Thu Sep 22 00:44:25 CEST 2016
Thu Sep 22 01:14:46 CEST 2016
Thu Sep 22 01:53:14 CEST 2016
Thu Sep 22 02:40:14 CEST 2016
Tagebuch Thu Sep 22 16:07:18 CEST 2016 @
Thu Sep 22 16:09:14 CEST 2016
Thu Sep 22 16:09:59 CEST 2016
Thu Sep 22 21:30:36 CEST 2016
Thu Sep 22 21:31:06 CEST 2016
Thu Sep 22 21:33:48 CEST 2016
Thu Sep 22 22:08:29 CEST 2016
Thu Sep 22 22:29:34 CEST 2016
Thu Sep 22 22:34:51 CEST 2016
Fri Sep 23 00:28:41 CEST 2016
Fri Sep 23 00:38:44 CEST 2016
Fri Sep 23 00:44:02 CEST 2016
Fri Sep 23 00:50:42 CEST 2016
Fri Sep 23 01:08:55 CEST 2016
Fri Sep 23 01:26:47 CEST 2016
Fri Sep 23 01:34:12 CEST 2016
Fri Sep 23 01:44:48 CEST 2016
Tagebuch Fri Sep 23 02:00:41 CEST 2016 @
Fri Sep 23 02:04:34 CEST 2016
Fri Sep 23 02:10:55 CEST 2016
Fri Sep 23 02:22:46 CEST 2016
Fri Sep 23 02:23:40 CEST 2016
Fri Sep 23 02:43:37 CEST 2016
Tagebuch Fri Sep 23 22:57:09 CEST 2016 @
Fri Sep 23 22:57:23 CEST 2016
Fri Sep 23 23:01:37 CEST 2016
Fri Sep 23 23:05:43 CEST 2016
Fri Sep 23 23:06:34 CEST 2016
Fri Sep 23 23:23:14 CEST 2016
Fri Sep 23 23:26:53 CEST 2016
Sat Sep 24 00:09:00 CEST 2016
Sat Sep 24 01:17:45 CEST 2016
Sat Sep 24 02:26:06 CEST 2016
Sat Sep 24 03:01:20 CEST 2016
Sat Sep 17 22:02:24 CEST 2016
Sat Sep 17 22:05:20 CEST 2016
Mon Sep 19 17:23:28 CEST 2016
Tagebuch Mon Jun 27 02:22:50 CEST 2016 @
Tagebuch Mon Jun 27 02:37:23 CEST 2016 @
Tagebuch Mon Jun 27 03:09:48 CEST 2016 @
Tagebuch Fri Jun 10 11:32:21 CEST 2016 @
Tagebuch Mon Jun 27 02:22:50 CEST 2016 @
Tagebuch Mon Jun 27 02:37:23 CEST 2016 @
Tagebuch Mon Jun 27 03:09:48 CEST 2016 @
Tagebuch Mon Jun 27 16:11:05 CEST 2016 @
Tagebuch Mon Jun 27 16:11:52 CEST 2016 @
newtab-static-re1eil$1A8CA8D2-48B2-48DE-B52C-271421958D84https://www.google.ch/Tagebuch Tue Jun 14 06:47:26 CEST 2016 @
Tagebuch Fri Jun 3 03:15:36 CEST 2016 @
Tagebuch Wed Jun 15 22:08:43 CEST 2016 @
Tagebuch Mon Jun 13 00:18:18 CEST 2016 @
Mon Jun 13 01:23:46 CEST 2016
Tagebuch Tue Apr 5 02:18:41 CEST 2016 @
Tagebuch Wed Apr 6 01:35:10 CEST 2016 @
Tagebuch Wed Apr 6 05:18:48 CEST 2016 @
Tagebuch Thu Apr 14 05:07:59 CEST 2016 @
Tagebuch Fri Apr 8 01:25:53 CEST 2016 @
Tagebuch Tue Apr 19 07:07:50 CEST 2016 @
Tagebuch Tue Apr 19 10:39:32 CEST 2016 @
Tagebuch Thu Apr 28 04:19:04 CEST 2016 @
Tagebuch Mon Apr 4 00:41:55 CEST 2016 @
Tagebuch Mon Apr 4 13:50:19 CEST 2016 @
Mon Apr  4 23:34:44 CEST 2016
Tagebuch Tue Apr 26 01:37:51 CEST 2016 @
2016-04-24-static$C6EE57DF-8335-443A-BA2A-0E2D3C5AE160https://www.theguardian.com/Tagebuch Tue Apr 12 00:47:18 CEST 2016 @
Tagebuch Sat Apr 2 16:51:03 CEST 2016 @
Sun Apr  3 09:58:55 CEST 2016
Tagebuch Mon Apr 11 21:45:20 CEST 2016 @
Tagebuch Mon Apr 11 21:47:43 CEST 2016 @
Tagebuch Mon Apr 11 21:45:20 CEST 2016 @
