Drogen und "Der böse Blick"
---------------------------

Metaebene:
-----------------------------------------------------------------------------------------------------------------------------
-Drogenkonsument ansteckend mit GPO's  --> Work to do
-gleich und gleich (sigma /Böse/)
z.B. Stitch - Hundezwinger Szene... \ Grin
(so sehen die /opfer/ die ganze Sache schon mal mit Humor... (Maslov Sicherheit für die Gruppe), es gibt keine einstürzenden 
Weltbilder und keine verhärteten Fronten) --> entenhausen bleibt stabil!
-----------------------------------------------------------------------------------------------------------------------------

Sachebene:
-----------------------------------------------------------------------------------------------------------------------------
Zugriff auf die anderen Rechnersysteme + distributiver /terror/ bzw. improovement of psy-skills.... \grin
Firmenbesitzer --> Firmenjäger
-----------------------------------------------------------------------------------------------------------------------------

-->TODO: Der Amerikanische Drogenkrieg (SFDRS) ansehen.... ca. 10h (DVD)



Brainstorming:

ministry of sound...

Amnesia
Profil: Needs Power, mental strength (server)

Club gebaut Härdi (Metaphysics) --> Toter(?) aus seinem Kreise: Tobias Moser
zwei studierte, i guess it's a riddle, but i'm not sure an if not he/we will fix all POINT: to agressive...  and we do not tell so he has a subject

parent dir, would not risk their kids i guess....



LT HärdI (Proper Man with finished studies at FHA and allready with 32 a real big house -- und es werden falsche propheten kommen, an den früchten werdet ihr sie erkennen....do what you can do with the data you give out! else es chont ufzmool en unggle före (met bewiise) und z.B. enere tonbandufnahm vom rössli...)
--> MjL is he stupide?

Guessing LT Haldemann (now: süüs und kuschelig)

LT Maurer (....now: süüs und kuschelig)
Er redet jetzt mit seinem Sturmgewehr und is abgehauen aus dem Militär --> work: rootof()

Landolt (now: now süüs und kuschelig)
ich stand auf einem 25stöckigen Hochhaus und wollte runterspringen --> work: done \ vollständige induktion...
(inklusive anlauf auf das geländer zu.... how to sniper him without killing him)

following: dt 1-2 Year <<<-<---<-<---<--<-<--

Possibilities
Koko <<--- schulung ausserhalb... (gesammtschweizerisch, dot.mil)

-----------------------------------

Sager <<--- concord
funke <<--- elsternrat :: maybe primary key...
sierra
iba1
iba2  <<--- BINGO two sons: 1x PSI 1x Drogue Scene parent FH-Prof.... gonna find out.... coding the circles arround the newer circles
zoro  <<--- communications most of the time beleifing in good which must not mean that its not him...
fuchs <<--- hard drogues afaik but parents are some chief police, guess LS scene -- i would say not him...
separate room??? meetings in kiffer kollegen wohnung? \ grin....


prepar swat worms --> the parents can rescue, but can we!
whirst case. depends of own defcon, monney and technology.


ja übrigens: bringen wir das gesammtschweizerisch durch: Eltern zum Würmchen: "Nein, WÎR gehen nicht nach Europa"
N-1 polarisierend --> allfälliger wert...




CREED:
>-----------------------------------------------------------------------<
>       For Mental Strenght do amnesia until "süüs und kuschelig"       <  <-- Add lilo & stitch visual
>-----------------------------------------------------------------------<
>          Wässerige suppe, cs /IF/ it runs in protected mode           <
>-----------------------------------------------------------------------<
>        Further benefits: do not look up or down... (Escalate)         <
>-----------------------------------------------------------------------<



select * from Aarauer.Family where family.parent=STUDIED and one kid.technical apprentisship and the other kid.withdrogues(datagethering.apple)
select * from Aarauer.Family where family.sons=2++
select * from Aarauer.Family where Parent with Elsternrat-flag and crosslink with stammbaum --> or even better with communicationtime to other participants of organisation
select * from Aarauer.Family where family.sons in a club

select * from Aarauer Family where Brothers live in Telli and Gönhard/Zelgli


select * form vereine sorted by terrorlevel

select * from Aarauer.Family where family.kids passes line of oxa (Kamera + maybe some visual recognition)



\MR. Gartenbauamt und ich bin nur Elektromechaniker... or similar....

State Backup: Knast + Folter if everything else fails...
zum Knast: kann ich meine allfälligen kinder mitnehmen, da sind sie wohl am sichersten?

Trias Staat::Anwalt::Drogenmafia Select * from family.kids where contact to lawyer family then to Droguemafia
Trias Staat::Psychiater::Psychiatrie Select * form contact to psychiater... --> psychiater datenbank wäre cool...




