Tagebuch 09:49 13.12.2005


Wie meine Mutter (dealing with sin, DISONNECT.) meine wahre Liebe zerstören wollte, damit sie mich als "Working Robot" einsetzen kann....
++Schnelle Patch --> folglich aktive Verbindung der ältern generation: (Will sich als Satan Profilieren...)

o. als kleine kind im Keller eingesperrt mit einem Kessel als WC, naja wenigstens hatte er Kleberli drauf...
1. Meine Mutter: "Claudine ist ein liebes" -- Segen
2. 1 Jahr zusammen API
3. Brief mit Medusen Gespikt welcher die Beziehung zwischen mir und Claudine zu verschlingen beginnt.
4. Angst / Paranoja um Claudine
5. Ausgrenzung aus der Famile Blum, schon wieder Insulin
6. Meine Mutter: "Du musst jetzt eine Therapie machen wenn du sie liebst.." Psychiatrie + API zugrif auf den "eigenen Sohn"
7. Dann Creed: Die Blums sind die Arschlöcher... --> Me: "Hauptsache Vendeta" --> ist folglich ein "Waffenlieferant" TRACE
8. normales verhalten trauer --> wurde mit hass ausgetauscht somit konnten sich beide nicht mehr in die augen sehen...


Was beabsichtigt eine Mutter die ein fettes Kind heranzieht?

Beobachtbares verhalten studieren...



Gibt es eigentlich Berner VERBINDUNGEN?



Ödipus ist lustig? deffence aus gutem grund, degenerativ... aber ich bin ja einfach nur fies zu meiner mutter.... ich werd, 
wenn ich dann hoffentlich vieleicht ein kind habe es so erziehen, dass es in der gleichaltrigen gesellschaft eingebettet ist... und leben kann ohne dass es ein mami oder papi braucht...., die revolution frisst ihre eigenen kinder??


Nachtrag
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
DARAUF 4 Stunden ableitungen und Terror
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------


zusammenfassung: Ich will nicht mehr in den Keller...