montag 17.3.03

es ist ein wunderbarer montag morgen. ich hocke im 8 tägigen kurs und fühle mich eigentlich sau-wohl. was so ein bisschen lächeln ausmachen kann ist schon erstaunlich.
gestern war abteilungsskitag und wir hatten einen super tag. magma ist der ideale unterhaltungspartner. leider ist und noch ein kleines missgeschick passiert: wir haben dumerweise den tales am bahnhof in zürich vergessen, bzw er ist, weil er seinen rucksack vergessen hat wieder in den fahrenden zug eingestiegen... naja, selber schuld. wir hatten auf jjdenefakll einen guten sonnigen tag im schnee.


2004: Gauss Ebene: "Kardiologie" Daten: genau so kommt man dran:

------------------------------------------------------------------------------------------------------------------------------------------------
zu Thema Tales ist noch etwas zu sagen: er hat zu kiffen angefangen und zwar im groben ausmass so wie ich es einschätze. er hat sich ganz verändert denn das kiffen ist für einen so labilen Menschen wie ihn bestimmt nur eine flucht vor dem harten leben.
2004: Quatsch, da + und - jeweils nur subjektiv sind.

ich hab beschlossen mich um die sache zu kümmern, und werd vielleicht einen vortrag mit pfisterer organisieren, denn er ist bestimmt einer der besten auf platz. Ich hab Pfisterer interviewt und der hat die Sache so extrem ernst dargstellt und nach aussen hat's ihn glaub fast vertätscht.... folglich nichts unternommen, das kommt später zurück denke ich.
----------------------------------------------------
sowieso scheinen die Schenkenberger ein kleines oder auch grosses Suchtproblem zu haben, naja, ich war ja wohl auch nocht immer das beste Vorbild... 2004: ev 54
------------------------------------------------------------------------------------------------------------------------------------------------



