

Sehr geehrte Livit AG

@Bundesbehörden: Diese Wohnungen wurden als Vernichtungslager gebaut, da gilt es aufzuklären was die Firma Livit AG davon weiss

Tue Oct  4 20:47:28 CEST 2016
obwohl ich den ganzen Monat geräuschlos war und jede Minute protokolliert habe, meldet der Mieter oben an mir
immer noch er höre mich Nachts, es sind also z.B. einbetonierte (INSERT: im 1964!!!) Lautsprecher in meiner Decke oder in seinem Boden,
in den 1970er nannte man das "Quadrophohnie"

Es mag gut sein, dass jemand Sprachaufzeichnungen von mir dem Mieter oben dran einbelndet und einem zweiten Mieter um mit
der Mehrzahl der Zeugen beweiskräftig zu sein, der real Täter wäre aber jemand anderes und etwa diese Infrastruktur hätte auch den Andrée Brunner in den tödlichen Herzinfarkt gertrieben... (INSERT: Wo der Jürg Stalder dann von sich aus Schutzbehauptungen =>in den Raum stellt<=)

("in den Raum stellt" wäre ein Mensch mit älterem Jahrgang und mit Jus-Skills)

Somit bleibt die einzige Option der Verwaltung mir "legitim" zu künden sonst fliegen die anderen Mord auf und als Eigentümer / Verwaltung somit Mittäterschaft für kaltblütigen Mord.

Sorry fürs Aufklären des / der Fälle

bitte kurz Empfang quittieren


On 09/12/2016 04:30 PM, Marc Jr Landolt wrote:
> UPDATE
>
> On 09/12/2016 03:31 AM, Marc Jr Landolt wrote:
>>
>>
>> On 09/08/2016 03:54 PM, Marc Jr Landolt wrote:
>>> Termin der 4. versuch...
>>>
>>> On 09/08/2016 01:36 PM, Marc Jr Landolt wrote:
>>>> UPDATE, sorry an den Stefan für das namentliche Erwähnen und den
>>>> peinlichen video-link mit Tux @ 1999
>>>>
>>>> On 09/07/2016 11:19 PM, Marc Jr Landolt wrote:
>>>>> DER AUSZUG, bitte MARC JR LANDOLT nicht weiter befragen, wenn er
>>>>> sich an
>>>>> den teddy klammert...
>>>>>
>>>>> Plüschtier/Objektfixierung:
>>>>>
>>>>> http://marclandolt.ch/PsychiaterQuartettKarten/PsychiaterQuartettKarten/m7.png
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>> (Zugriffe werden Protokolliert und danach veröffentlicht)
>>>>>
>>>>> Zusammenfassend:
>>>>>
>>>>> Dem Marc Jr Landolt Schizophrenie anzuhängen war der "beste" Schachzug
>>>>> von Astrid Blum die der Herr "Dr" Pfisterer mit dem UniBASEL Titel
>>>>> unterschrieben hat, damit dieser ganze Mist vertuscht würde, somit
>>>>> wären
>>>>> sämtliche patienten und ehemaligen patientenakten die Herr Pfisterer
>>>>> hatte aufzuarbeiten.... gab es unter den Patienten von Hr. Dr
>>>>> Pfisterer
>>>>> "Selbst"morde muss da von vorsätzlichem Mord ausgegangen werden...
>>>>>
>>>>> On 09/07/2016 06:02 PM, Marc Jr Landolt wrote:
>>>>>> relevant deshalb sofortige übermittlung
>>>>>>
>>>>>> --------------------------------------------------------------------------------------------------------------------------------------------------------
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>> Zeitleiche Abfolge der Kündigungsandrohung der Firma Livit AG
>>>>>> https://twitter.com/FailDef/status/773550468035477506
>>>>>>
>>>>>> oder wie der SVP/FDP Tisch am Banket des Aarauer Maienzugs jeweils
>>>>>> sagt:
>>>>>> "Bescheidenheit", "Bescheidenheit" verlass uns nicht bei Tische und
>>>>>> sorg
>>>>>> zur rechten Zeit dass ich das gröööste Stück erwische => also wäre
>>>>>> wäter
>>>>>> abzuklären wo das Hab und gut von Andree Brunner gelandet ist, und
>>>>>> das
>>>>>> der anderen verstorbenen opfer, und da wären schon diese leute die
>>>>>> Täter
>>>>>> aber der arbeitgeber der machenschaften vertuschne muss wäre neben
>>>>>> den auftraggeber das zweite Motiv
>>>>>> also die medienwirksame TV formulierung "Das Motiv" wäre dann auch
>>>>>> maniuplativ es wären oftmals auch mehrere motive und somit mehrer
>>>>>> täter...
>>>>>> --------------------------------------------------------------------------------------------------------------------------------------------------------
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>> also der cia würde an SVP/FDP übermitteln, welches "pferd" sie
>>>>>> ermorden
>>>>>> dürfen, wo die herren aber genau wissten dass sie das nicht dürfen...
>>>>>> --------------------------------------------------------------------------------------------------------------------------------------------------------
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>> =>gegen Frey ag somit eine akte und ermittlungen wegen massenmord
>>>>>> oder
>>>>>> mindestens mittäterschaft für massenmord eröffnen....
>>>>>>
>>>>>>
>>>>>>
>>>>>> On 09/07/2016 04:55 PM, Marc Jr Landolt wrote:
>>>>>>> UPDATE, scheinbar redet AGIS mit mir oder meinen "Schizo"stimmen...
>>>>>>>
>>>>>>> On 09/07/2016 02:36 PM, Marc Jr Landolt wrote:
>>>>>>>> DIE AUSZüGE
>>>>>>>>
>>>>>>>> On 09/07/2016 12:58 AM, Marc Jr Landolt wrote:
>>>>>>>>> DIE AUSZÜGE
>>>>>>>>>
>>>>>>>>> On 09/06/2016 02:37 PM, Marc Jr Landolt wrote:
>>>>>>>>>>
>>>>>>>>>> =====================================================================================================================
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>                                            P R I O R I T Ä T 1
>>>>>>>>>> =====================================================================================================================
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> Stimoceiver (allenfalls analog, minimaler spannbaum,
>>>>>>>>>> heirarchie, us
>>>>>>>>>> army, us waffenindustrie, cia = terrornetzwerk)
>>>>>>>>>> comint für den terrrorismus über pädophilie verhaltenssucht der
>>>>>>>>>> 1950er
>>>>>>>>>> aufrecht erhalten:
>>>>>>>>>> -babyBoom
>>>>>>>>>> -Kindchen-Schema
>>>>>>>>>> -Baby-Fetisch ähm muki-"turnen" => muki steht für mutter kind und
>>>>>>>>>> wissen
>>>>>>>>>> die meinsten deutsschweizer was das heisst
>>>>>>>>>>  -> das muki-"turnen" hätte dann allenfalls genau den zweck =>
>>>>>>>>>> andere
>>>>>>>>>> länder?
>>>>>>>>>> =>MANAGEMENT KANAL IN DER WIRTSCHAFT, Fest mit der Bevölkerung
>>>>>>>>>> und
>>>>>>>>>> der
>>>>>>>>>> "Kultur" der schweiz verwoben
>>>>>>>>>> =====================================================================================================================
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> <zynismus>Marc Jr Landolt hat Probleme damit die Prioritäten
>>>>>>>>>> richtig zu
>>>>>>>>>> setzen -- Nico Wild</zynismus>
>>>>>>>>>> wir: nö, der cia hat ein problem damit dass der Marc Jr Landolt
>>>>>>>>>> eben
>>>>>>>>>> die
>>>>>>>>>> prioritäten richtig setzt
>>>>>>>>>> =====================================================================================================================
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> On 09/06/2016 11:47 AM, Marc Jr Landolt wrote:
>>>>>>>>>>> DER AUSZUG AUS DEM TAGEBUCH VON MARC JR LANDOLT VON HEUTE...
>>>>>>>>>>>
>>>>>>>>>>> On 09/05/2016 05:47 PM, Marc Jr Landolt wrote:
>>>>>>>>>>>> DANKE AN ALLE DIE HELFEN DEN MIST AUFZUKLÄREN UND DA WO ES
>>>>>>>>>>>> GEHT ZU
>>>>>>>>>>>> KORRIGIEREN ...
>>>>>>>>>>>>
>>>>>>>>>>>> On 09/05/2016 01:21 PM, Marc Jr Landolt wrote:
>>>>>>>>>>>>> UPDATE: Attachement,
>>>>>>>>>>>>>
>>>>>>>>>>>>> Zusammenfassung 1:
>>>>>>>>>>>>> die Verwaltung Livit AG wäre also Sündenbock vorgesehen, es
>>>>>>>>>>>>> hätte
>>>>>>>>>>>>> aber
>>>>>>>>>>>>> mit der Agglomeration Aarau selber zu tun.
>>>>>>>>>>>>>
>>>>>>>>>>>>> Zusammenfassung 2:
>>>>>>>>>>>>> Marc Jr Landolt hat in den Letzten Tagen so zu sagen kein
>>>>>>>>>>>>> einziges
>>>>>>>>>>>>> Geräusch von sich gegeben...
>>>>>>>>>>>>>
>>>>>>>>>>>>> On 09/05/2016 01:04 AM, Marc Jr Landolt wrote:
>>>>>>>>>>>>>> wir bitten alle Beteiligten darum, die Auszüge aus Marc Jr
>>>>>>>>>>>>>> Landolts
>>>>>>>>>>>>>> Tagebuch nicht mehr an Jürg stalder weiter zu leiten, da bei
>>>>>>>>>>>>>> Jürg
>>>>>>>>>>>>>> Stalder der dringende Tatverdacht besteht, dass Jürg Stalder
>>>>>>>>>>>>>> mit
>>>>>>>>>>>>>> dem
>>>>>>>>>>>>>> Tod
>>>>>>>>>>>>>> von Andree Brunner (Rombachtäli 11/5) in zusammenhang
>>>>>>>>>>>>>> steht...
>>>>>>>>>>>>>>
>>>>>>>>>>>>>> Besten Dank
>>>>>>>>>>>>>> StPO 170
>>>>>>>>>>>
>>>>>>>>
>>>>>




da scheint jetzt grad ein Team um Hr. Pfsiterer und Blums (die mir diese Wohnug ausgesucht haben) damit begonnen zu haben weitere Ausreden zu zu konstruieren, ich weiss nicht wer mir das meldet, aber es ist vermutlich relevant, und danke dem der es mir meldet...



und der Herr Urs Blum der mich wegen einem STGB180 in die Psychiatrie internieren liess für 3 Monate und mich dann mit Psychopharmaka sediert vor Gericht geschleppt hat oder schleppen liess hätte somit auch Zugriff auf diese Infrastruktur, und es wären nicht nur Lautsprecher sondern da wäre ein Grossrechner dahinter...

Mit der Anklage gegen mich diskreditiert er mich schon mal bei den Behörden, zieht diese mit ins Täternetz womit dann der Mord an mir "legitim" aussähe...


@BUNDESBEHöRDEN: bei den Todesfällen im Rombachtäli 11/13 muss man von kaltblütigem "perfekten" Mord ausgehen...



und der Herr Urs Blum der mich wegen einem STGB180 in die Psychiatrie internieren liess für 3 Monate und mich dann mit Psychopharmaka sediert vor Gericht geschleppt hat oder schleppen liess hätte somit auch Zugriff auf diese Infrastruktur, und es wären nicht nur Lautsprecher sondern da wäre ein Grossrechner dahinter...

Mit der Anklage gegen mich diskreditiert er mich schon mal bei den Behörden, zieht diese mit ins Täternetz womit dann der Mord an mir "legitim" aussähe...


@BUNDESBEHöRDEN: bei den Todesfällen im Rombachtäli 11/13 muss man von kaltblütigem "perfekten" Mord ausgehen...


Tagebuch Tue Oct 4 21:18:19 CEST 2016 @

Schachnovelle Teil 2 ( die PC Variante )
<mansplain>


irgend eine nachbarin stöhnt laut beim sex...

eine stimme die wie die von georg lanodlt tönt meldet:
die gytronic habe in den 1980er diese lautsprecher nachgerüstet
er wusste aber nciht dass urs blum oder pfisterer dann suizid oder
amoklauf software drauf laufen lässt

urs blum (oder sprachsynthese)
Sprengfalle in marc jr landolts wohnugn zünden

georg landolt, ich georg hab gesehen dass da keine sprengfallen
eingebaut wurden...


Tue Oct  4 21:21:30 CEST 2016


irgendwer der sich als bundesrichter meldet: für marc-georg landolt (1950)
gilt somit die mittäterscahft an mindestens 7 Morden.... es obligt Marc-Georg Landolt die anderen Täter zu überführen, sonst gibts für Georg landolt 7x Lebenslänglicht...

dann der algorithmus wäre:
das system lässt satschi 13/8 nicht schlafen und blendet ein ich wärs
das system lässt marc jr landolt 13/5 nicht schlafen und blendet ein satschi wärs aber mit den protokollen von heute morgen kann man mit dem implantat in der Brust von marc jr landolt auch davon ausgehen, dass es technologie und nicht satischi (13/8) ist und für marc jr landolt muss man dann wohl vom selben ausgehen...

also satscih (13/8) müsste man dann auch mal ins MRI/MRT legen und schauen ob man die implantate findet die bei satschi stress auslösen, die allenfalls auch von einem anderen militär "arzt" oder offizier in bern verpasst wurden...

oder vom vorherigen arbeitgeber....


somit hätten wir ein weiteres strichlein auf: die frequenzen für die implantate werden gehandelt, da es sich dabei um 1930er Technolgoie handeln kann kann es sein dass dies schon ein halbes jahrhundert so läuft....

C.G. Jung Psychiater-Quartett Karte...

also zusammenfassend: marc jr landolt hat mindestens 7 Morde aufgeklärt, kündet ihm die firma livit ag ist klar dass die firma livit ag
1. davon wusste
2. wohl schmiergelder bekommen hat fürs wegschauen oder sogar tatkräftig bei den morden mitgeholfen hat
3. ...

also das Rombachtäli 11/13 auf der internen krate des bundes als massengrab markieren und sämtliche akten dazu anheften und genügend sicherheitskopien / offline kopien und hardcopies von sämtlichen aktne der letzten 15 jahren von marc jr landolt machen...

der andree geissmann wusste eh von den morden...

in anbetracht dass marc jr landolt bereits den 2-3 fachen zeitwert in miete bezahlt hat und nun mit falschen beweisen auf die strasse gestellt werdne soll, zeigt endgültig, dass die firma livit ag auch finanzielle interessen hat, mord aus gier, und da müsste es dann zwingend irgend einen kommunikationskanal zur gemeinde küttigen geben....


Tue Oct  4 21:32:35 CEST 2016
Tagebuch Tue Oct 4 21:43:34 CEST 2016 @

Schachnovelle Teil 2 ( die PC Variante )
<mansplain>

fahndungsaufruf auf sämtliche liegenschaften die vom selben architekten gebaut wurden wie das Rombachtäli 11/13 und sämtliche liegenschaften im besitz von Rockwell AG oder im ehemaligen besitz von rockwell ag ausweiten... "Sprecher & Schuh"


Tue Oct  4 21:46:08 CEST 2016
marc jr landolt wärmt sich rasch spaghetti in der mikrowelle auf, wir hoffen das ist kein kündigngsgrund

pfstierer: marc jr ist ein kiffer...
Type  :quit<Enter>  to exit Vim            

irgendwer:boxen als coping strategie eigentlich i.o
ich: nö, verhaltensmuster faust oder fuss nach vorn auf ein stimuli verankern, was dann ausgelöst werden kann... gegen einen zeugen, kind, pädo, ... $person






