Tagebuch(wer Tagebuch schreibt ist eine arme Sau) 15:55 28.12.2005

=======================================================================================================================
=======================================================================================================================
============= LABYRINTH(Parametrisierbar) STATT ELEKTROTECHNIK UND INFORMATIK --> Füllhorn : Löschhorn ================
=======================================================================================================================
=======================================================================================================================
-->Labyrinth wohl die Hölle für diejenigen die echte fehler gemacht haben...

folglich den root access nicht den Anwälten und Richtern sondern den "Problem Solvern" geben
--> in ohter words, remove judging mode on stupid person and replace with solver algorithm...

Mehr Studium

Mehr Knast -->
CPU auslastung auf rechtfertigung
CPU auslastung auf sein herz loszuwerden, golf... als humoristin (claudine@tränen --> folglich kein humorist)
CPU auslastung auf sein herz zurück gewinnen, mutterkomplex sinus vater entwickelt hass auf mänliches kind, Vertrauen, Treue, Ehrlichkeit....
Work Consume Sleep --> perfect world --> benefits?


--> WENN ICH (ÄRGER VORPROGRAMMIERT) UM 12 KEINEN SEX HABE WER ICH GARSTIG...


Grundbedürfnisse eines Unbehaarten Affen....
-----------------------------------------------------------------------------------------------------------------------
Ausgrenzung ({liebevoll} Kellerzeile)
Gruppenzugehörigkeit z.B. durch Alkoholkonsum oder Drogen (Peppi) 1)
Ausgrenzung
Fremdbestimmung da niemand alleine sein kann. <-- wird explizit verhinder dass sich dieser zustand ändert
Entwicklung / Kauf von Waffen / Technologie --> gezieltes Terminieren. (Blade)
-->entwicklung einer Armada? --> WER --> Mutter + Netz Guignard??? --> Seat Leon(den Hut seines Vaters --> 3 bis und dann)

1) Nach Drogenexperiment an der eigenen Person löse Drogenexperimente an einer anderen Person die eigenen Probleme;
ist metaphysik und ein Trugschluss.
Hilft aber vielleicht als Krücke... Scheinbarer Aha - effetkt -- MASTER:Betriebssystem geladen
-----------------------------------------------------------------------------------------------------------------------

--> Talk 2014 Nostradamus RELEVANZ
fast alle Gewinner können/müssen zu gegebener Zeit HärdI z.B. jetzt(?) gerichtet werden.


Nachtrag Wachzeiten:
-----------------------------------------------------------------------------------------------------------------------
Sigma n Weckungen
Sigma n Wachzeit
-----------------
plan good or evil
=================
-----------------------------------------------------------------------------------------------------------------------


Tauschen einer Identität
-----------------------------------------------------------------------------------------------------------------------
1. ein König der den Adel nicht hart verdient hat ist auch nur eine Bitch....
2. Adel ist kein Geburtsrecht, es muss verdient werden
3. wenn es verdient worden ist, muss es erneuert werden, da der Mensch vermuthlich von Natur aus immer wieder
die Finger in die Pralinee Schachtel steckt...
4. Sisiphus sei der König oder zumindest der der den König (seinen Avatar, sein Volk) mit Geistiger Nahrung füttert (lack of virus?)
5. Verdammt elegant um endlich in den Ruhestand gehen zu können... (Das Parfüm -- Fremde Federn)
6. (Virus: CH neutral, Die Summe aller Schwebekörper seie Null)

Metaphysikalisches Bild
----------------------
Zwei Ringe
----------------------
Herz wird zum Sisyphus
----------------------
Das Parfüm
Das Herz wird zum Parüm
der Zwei Ringe
----------------------
Methaphysik GPO

Technische Herleitung
----------------------
Vertauschen der SID's zwecks nicht störens bei Mahlzeit.

Addendum: Im name der Rose.img + Herzensbrecher

Philmatria --> Ödipus?, Benefits? Arrive --> wie tief steckt er...
1. Aus der Gruppe der Freunde raus.
2. Gehirnmassage?!
-----------------------------------------------------------------------------------------------------------------------

Er helfe nur den Menschen, an denen ihm etwas liege -- 
Stream: Ausgegrenzt, Tagebuch,

1. Konvergenz Star + Mauerblümchen
2. Partei Wählen Mauerblümchen + Mauerblümchen
3. Töden als rache gedanke Star töden, Project HIJack Etoy -- The star is etoy -- oder auf schlau ist schizo -- mayor search engine...
4. 
-----------------------------------------------------------------------------------------------------------------------
Map
Erahnen und Anfangen zu Busten
Map Löst sich
Neues Map mit mehr Insulin-like-feelings wird gestartet
Mindmaper...
Charakter bildend --> muss für wen passen?
-----------------------------------------------------------------------------------------------------------------------
-->
Deprivation
Kontrasteffekt
Nächsten Schritt abreissen ohne Insulin-like-feeling
Planen des nächsten Angriffs
-----------------------------------------------------------------------------------------------------------------------

Apropos Fetnäpfe
-----------------------------------------------------------------------------------------------------------------------
Lassen sich Fetnäpfe so geschickt hinstellen, dass alle hineintrampeln?
-----------------------------------------------------------------------------------------------------------------------

Hypothese CR CM
-----------------------------------------------------------------------------------------------------------------------
CR sigma
CM sigma
es ist immer die eines anderen --> fight! --> Overclocking (vermuthlich eine Wette wer mehr Geduld hat, Elstern...
--> Mary Shelly --> shoot the evil Parents... --> become evil parents... and call it system check...
-----------------------------------------------------------------------------------------------------------------------

Schmalen Grat erhalten
-----------------------------------------------------------------------------------------------------------------------
75% Positiv -- 25% Negativ mit Insulin-like-feeling dargeboten --> verankerung starkes Bild...
-----------------------------------------------------------------------------------------------------------------------
--> ANSWER: add to 50-50%? me, can't we just change the insulin-value and leave the rest?

insulin shock instead of wall - please.
ANSWER: More Sick Images