tempeste terminal server environement detected....

darauf eine stimme man müsste mich wieder mal schlachten

ich denke das wäre die logische schlussfolgerung auf das publikmachen von dingen wie carnivore

prinzipiell aber nicht zu gebrauchen (grisha windus) wenn z.B. die fenster randomized plaziert würden und entscheidungen über den abarbeitungsalgorithmus
durch einen Math.random(10000000) gegeben würde 

counter measure: pseudo Random,
einfachste analyse des schlüsselraums durch grafische darstellung

::::::::::   :::::::::::::
::::::::::   :::::::::::::
:::::::::::  :::::::::::::
::::::::::::::::::::::::::
:::::::::::  :::::::::::::
::::::::::   :::::::::::::
::::::::::   :::::::::::::

System.addRandomkingsTo(all.People.equals(inncocent))


nwi stimme: ich müsse jetzt aufhören
ich: mach nur ein bisschen spass... :)
 ->schwarter humor


