1999: blindschleiche

2001: Seroquel starter Kit, eigeladen, wohlhabenden, hinderloh, spähfuchs, simon, drogenanfuetterung
2002: 030302, fucktext, verschwo, rungstheorien, totodo, 12022002, besuchbeinoelblum, sonjastoeklin, matheuntterricht, stornierung, amrande, 030202, mindfirewall, 040202, 240402, herbst, blablalbalbl, libapt, v1, wertscha,
2003: grids, pfeifer, analyzer, webtrends, zwangspsychiatrie, laufwerk, port10, imagesearch, gemachtd, directive, r2, unzusammenhngend, brainmailvirus, elektrobaukasten, acceptable, consta, played, assessination, felder, installeirt,
2004: trommelfell, ambos, edges, rohe, 041020, 041202, fassung, besserverdienenden, hypethesen, 030804, 041024, 041025, mydoom, hcker, remoteaccess, cuttung, insufficient, erat, beschftigungstherapie, gedankenlesen,
2005: zuvielevera, bn, 271205, 2008, cherliste, 081205, 131205f, neurolgisch, 281205, 091105b, 2007, reflexion, forsaken, massi, 041205, 131205e, gap, 151205b, neuezeitrechnung, goldige,
2006: 150106, si4cc, 240402, boethius2, 030202, realita, 290106, rter, verschwo, gap, troubleos, aufgeh, sselwo, consument, 231006, mayday, myfiles, zapfsaeule, owcorl9xqp, vertauschung,
2007: entwu, oneway, 050207, rfe, heikel, hexenundco, transporters, 071209, nek, 150507, 071216, 071208, 071224, 2008, identification, 071213, wiederspielgelung, 071217, polarisieren, hu,
2008: stromschlge, zusprache, fahr, mortis, file, verhauen, luxusgter, daren, schwager, 74, trombly, 110121, states, pair, braune, beholder, keins, missing, mitwoch, kifferei,
2009: meineprobleme, frauenscheu, habensiemirimsrkokaingegeben, 090120, 090204, 090123, 2008, rothenbuehler, rombachtaeli13, belsst, eintod, mafiosiinlegion, 090106, 090201, fehlerlernen, frauenschuetzen, 090205, mehrerehelfen, fahrnisring, 
2010: nervegolem, silicon, wh, 30140, jul7tg, hadn, orichalcum, killai, 906, disqualified, 5573, diskreditierne, 1370, 558, pfistererampblums, sparmassnahmenspitaeler, est, nurmitkoffeinundnikotinistmanperformant, 15256, googlepatiententjungfern,
2011: psychiatriealsstrafe, 110412, 111022, beraterteamaggression, briefankopp,
2012: selbstwertgefhles, grassiarios, pron, steigerung, 37199, oneconf, 130814, internen, 110728, consta, 31232, zwunge, possess, 110723, ppe, fuenfminaretteinnewyork, 110423, federal, worth, expliziteinformatikaufgabefraktalweitaussenzugriffaufrechnermitnonstandardloesungen,
2013: ausstempelnalgorithmus, 2015, zuvielumzusterben, erweitertegeneralsdeletetaste, 2014, 2012, rombachtaeli13, deltavista, vnc, 2009, diskriminierendemengemlagprrootof, hnenamschalter, massensuizidderentjungfertenimstichgelassenen, onetomany, privatlaptopamarbeitsplatz, friendly, terminierbar, maennerfrauenhabitsfrauenmaennerhabits, expilzit, seene,
2014: jürg, verrechenbare, vision, verbrennen, huesser, einwandfrei, js, geprgtes, michai, haustuere, ablehnte, erklrungen, 20111010070509, beschlossen, seinene, mietparteien, waffennarr, 20111001073444, mcse, 130202,
2015: image, 33cxcnptnw, ursmartinpfistererampastrid, jqqpsyah7k, illegitimer, mar, 12191, 14582, pdag, busten, 31650, libssl1, protecting, teil, duh, vertrauensbruch, 101025, statusberichtstudium, 11967, 44304, 
2016: erasers, implementierung, prmisse, verschidene, 5wpvqgjn, stdlib, minions, museum, schfchentheorie, woher, alkazil, wunsche, gelogenes, scool, verbrennt, berfttern, firmenpatch, libwayland, geflickt, feuer,
2017: 2016, 2015, telefonumleitung, angebotene, uufert, ausschweifigen, 2014, mchler, arrigal, kroell, lehnt, reservemedikation, ultimatum, injiziert, geehrte, hrn, recherchieren, lemay, verrichten, ausschweifend,
