NEW "GAME" <<-- DANGER: only by given defcon of peace?

IMAGO: Public Handout on his GENERATION: "HE IS GUILTY OF A SEXUAL CRIME" <<-- and for those who listen good: "Is a lie"
And for those who tell their kids of the mentioned generation: "You are CORRUPT" KDE 2.0 AGENCY


TRAPROUTINE
-------------------------------------------------------------------------------------------------------------------
Summieren für sauberes Bild und Verschiedene Klagen verteilen auf verschiedene Kläger die nur das "er ist schuldig"
gemeinsam haben sonst aber nichts, so kommt man nie zur Lösung...
-------------------------------------------------------------------------------------------------------------------
"HE IS GUILTY OF A SEXUAL CRIME" -- Claudes thought
"DOWNLOADS PORN" (neue Justiz schulen) -- Olis thought
"HE IS (A) GUY" -- Belsers thought
"HE IS A DROUGE CONSUMER"
++"HE IS A DEALER"
"HE IS A BLACK HAT: HE Busted /(1)50/ Computers at last working day in a state institute..." -- State
"HE IS A PSYCHOPATH" ---->>> FURTHER PROCESSING REQUIRED <<<----
"HE FUCKS THE STATE" --> =ENEMY=
-------------------------------------------------------------------------------------------------------------------
Visuals: Token Ring of deeds (Gefriehrpunkt löst souverän mit: Verteilt gratis Frags --> GIMMEYOURDATABASE)
===================================================================================================================
Dann endlich abgeschossen (Gewinnen --> lebenserhaltende Massnahme?)
Celebrate the bullet (--> Guilty of judging instead of solving...)
1. countercharge (-->improovement / destroing of a construct)
2. we were never here (two calss society --> |+glucose|)
===================================================================================================================

SIGMA TRUTH HE IS A CRIMINAL \ TRAPROUTINE FOR JUSTICE  -->> REFLECTION all the time otherwise it wount work.


GB: "HE IS A DANGEROUS MAN..." & TANKDRIVER.... --> TANKDRIVER = LOCAL TRUST --> Proper & Story Teller...
Could have done his aprentieceship at AKW Gösgen --> maybe I would earn more, but there would be a lack of soul... maybe...
ABB Lehrnvertrag lesen... apropos was alles zur Ausbildung gehöre....was macht man mit Drogen ect... auf der metaebene...

