../kollegenVonClaudine.txt
../claudine_mail_traffic.txt
../12.txt
../Januar/010112.txt
../Dezember/5.txt
../Dezember/17.txt
../Dezember/8.txt
../Dezember/19.txt
../Dezember/1.txt
../Dezember/4.txt
../Dezember/3.txt
../Dezember/6.txt
../Wordcount.txt
../Disketten/difficultLetter.txt
../Disketten/2001/Oktober/18.txt
../Disketten/2001/Oktober/21.txt
../Disketten/2001/Oktober/17.txt
../Disketten/2001/Oktober/16.txt
../Disketten/2001/Oktober/14.txt
../Disketten/2001/Oktober/26.txt
../Disketten/2001/Oktober/15.txt
../Disketten/2001/Oktober/13.txt
../Disketten/2001/November/18.txt
../Disketten/2001/November/21.txt
../Disketten/2001/November/17.txt
../Disketten/2001/November/16.txt
../Disketten/2001/November/23.txt
../Disketten/2001/November/19.txt
../Disketten/2001/November/01.txt
../Disketten/2001/November/11.txt
../Disketten/2001/November/22.txt
../Disketten/2001/___.txt
../myfiles.txt
../evaluator/temp.txt
../evaluator/Wordcount.txt
../evaluator/myfiles.txt
../evaluator/fuellwoerter.txt
../November/01.txt
../November/11.txt
../11.txt
../___.txt
