Tagebuch Sun 12 Jul 2020 03:14:14 AM CEST @ debian

Kinderin in Aarau werden frühkindliche fetische antrainiert, wie bei mir ca. im alter von 5 jahren


1. Margrit Landolt schmeisst plastik windel zu ursula ins zimmer und ein kind spielt mit dem was rum liegt
2. plastik windel lässt die kinder logischerweise auf den hintern fokussieren
3. ich selber / oder mein ths / us4877027 sagt meiner schwester sie soll mir auf den hintern schlagen (ich war somit immer schon eher ein masochistischer mensch und kein sadistischer)
   -> bzw wurde ich im alter vor 5 jahren massiv körperlich misshandelt und meine mutter hat mal gesagt ich sei die treppe runter gefalle alls es noch keinen vorhang hatte, 1-2 meter höhe
      allenfalls hat margrit einfach irhe agressionen an mir abgelassen
4. martin inglod sagt zu marc georg landolt (1950) ob er nicht etwas basteln könne das meinem cousin beat ingold einen elektischen schlag verpasst wenn er wieder in die windeln macht
   diese szene wird eingeprägt geloopt und daraus werde ich dann dazu gebracht mir elektrokabel an die genitalien zu machen mit dem elektronik zeugs was auch mein vater hin gelegt hat zum spielen
5. dies bringt mich mit ca 20 dazu nach elektro porno zu suchen bzw. wurde ein bild allenfall auch injected, somit hat es allenfalls schon im 2000 etwas wie access based ennumeration gegeben

generel elektro porno / estim zu verteufeln wäre afaik falsch weil es gibt consensual und liebevollen elekro porno.

meine hypothese wäre dass es für jeden fetisch der kindern frühkindlich antrainiert wird eine schlüsselwort kombination gibt die man dem kind dann z.b. über us4877027 einblendet wo es danna
auf nicht kosherer pornographie landet

-> allenfalls wusste schon als ich 5 jahre alt war dass ihc autist bin und mal berehctigt unbequeme fragen stellen würde, aber allenfalls richten die einfach alle kinder mit irgend einem fethisch ab

Pfisterer schiebt mich an hanno ab als er merkt dass ich das trauma versuhe zu bearbeiten -> da er sich sicher sein will zwingt er mich über irgend eine "verhörtechnik" das einem 40 jahre ältern man 
gegenüber auszusprechen


weiterer datenpunkt wurde grad mit remote korsakov gelöscht


cAPI KIND

DEFCON3

dies wäre so eine art pädophilie ohne körpeliche berührung und würde perfekt von etwas wie frühkindlichen experimenten bezüglcih ths oder us4877027 verschleiern und das beichten der
cyber pädophilie an mir war für pfisterer das notsignal sich aus der affäre zu ziehen und mich an fr. dr. hanno abzuschieben

Myrtha pfsiterer ist neurologin.... somit wäre ich allenfalls seit dem alter von ca 5 jarjhen die laborratte von hasnjürg und myrtha pfisterer udn der dr. hugentobler wäre allenfalls 
der sündenbock oder der der es ausbaden müsste?

tourette syndrom <- das wäre somit der hansjürg und die myrtha... auch wenn es eher nach urs blum tönt bzw. gehinr cpu kapazität rauben mit einem sample von urs blum mit tourette



======================================================================================================================================================================================
======================================================================================================================================================================================
======================================================================================================================================================================================
diese pädophilie im alter von 5 jahren an mir ist auch mitunter der grund, weshalb ich möchte dass nur gleichcaltirge und jüngere meinen content etc. lesen, der missbrauch war durch
unsere eltern generation, deshalb gib es da etwas zwischen einer generaliserten aversion bis einem generalisierten trauma älteren menschen gegenüber
======================================================================================================================================================================================
======================================================================================================================================================================================
======================================================================================================================================================================================



Tagebuch Sun 12 Jul 2020 07:26:29 AM CEST @ debian

