ANKLAGE 29.6.2004

Abkl‰rung, betreffs Veranzwortung und Wiedergutmachung
in folge Ansteckung mit Intelligenz durch C. Blum.

Antwort wohl: 54, (2005 richtig, war doch eigentlich nicht ernst gemeint...) 2006 (mai aus kˆnigsfelden...): sobald das 54 zum gespr‰ch kommt ist man auch schon wieder da... 

Ganze Situation absurd, da sonst das Wort maindcontrol jegliche Bedeutung verliehrt.

W¸rde man nun, sagen wir die Nahrungskreisl‰ufe mit entsprechenden Stoffen dottieren, damit der mensch gscheiter und z.B. besser aussehend wird, oder sagen wir einen l‰ngeren schwanz bekommt..., w‰re das mindcontrol schon ein zweites mal futsch.

------------------------------------------------------------------------------------------
GET RE on feelings!(differ physics / mental operating system) --> ¨GET ƒRGER.....
--> get a beer --> get a new leber --> Fremdsprachen!!!!
Keywords: Rauch Massieren', ezak imak'''', --> QUATSCH, ev. inhouse problems....
------------------------------------------------------------------------------------------
COOLE ALTERNATIVE: WER WAR DAS....?

ET: best howto ohen .mil
DT: best scriptum ohen .mil
INF: best scriptum ohne .mil

Mathi: naja.... any mathi profs available?

ENGLISCH FACHWÈRTER:  ET, DT, MEDIZIN
SPANISCH, essentials
-----------------------------------------------------------------------------------------

