Mögliches Verhalten von Reichen, sehr reichen Leuten:

"Was kostet der Login auf 100 Rechner von Chemiestudenten zwischen 20 und 30 Jahren." == Pralineeschachtel

(DIE AUSWIRKUNGE WàREN VERHEREND"

-----------------------------------------------------------------------
---->  Kontrollsystem angefordert, Datenschutzbericht wohl das Falsche.
-----------------------------------------------------------------------

wie wärs mit gesundem Menschenverstand?
--
der mensch ist von natur aus neugierig.
des weitern hab ich bereits 2 Menschen mit fehlendem Arm / Hand gesehen, worauf ich schliessen muss, dass Fehler passieren, ergo.
--
Ergo, solche Dinge den Profis überlassen, bzw sich als Theoretiker besser an geschultes Personal wenden.




